PS C:\Users\vscottki> tcpkg list -i
TcPkg 2.1.134

netfx.4.8.1.Beckhoff 4.8.9037.7
Node.js.Beckhoff 20.11.1
TC1000.ADS.XAR 1.0.0
TC1300.Cpp.XAE 1.1.0
TC170x.UsermodeRuntime.XAR 4026.12.1
TE1300.ScopeViewProfessional.XAE 34.48.31
TE1310.FilterDesigner.XAE 34.48.25
TE1320.BodePlotBase.XAE 34.48.31
TE2000.HMIEngineering.XAE 14.2.13
TE5950.DriveManager2.XAE 1.1.90
TE9000.SafetyEditor.XAE 1.4.8
TF1800.PLCHMI.XAR 1.0.3
TF2000.HMIServer.XAR 14.2.4
TF3300.ScopeServer.XAR 34.48.31
TF3900.SolarPositionAlgorithm.XAE 1.0.0
TF5210.CNCE.XAE 4.17.0
TF5210.CNCE.XAR 4.17.0
TF5850.XTS.XAE 4.0.5
TF6010.AdsMonitor.XAE 1.0.0
TF8020.BACnet.XAE 1.0.4
TF8020.BACnet.XAR 1.0.4
TwinCAT.BlockDiagramClassic.XAE 1.5.21
TwinCAT.DriveManagerClassic.XAE 2.15.4
TwinCAT.HMI.Alarm 14.2.102
TwinCAT.HMI.BaseTemplate 14.2.90
TwinCAT.HMI.Controls 14.2.110
TwinCAT.HMI.EcDiagnostics 14.2.102
TwinCAT.HMI.EcDiagnosticsControl 14.2.90
TwinCAT.HMI.Engineering 14.2.116
TwinCAT.HMI.Engineering.TcXaeShell 14.2.116
TwinCAT.HMI.Engineering.TcXaeShell64 14.2.116
TwinCAT.HMI.EventLogger 14.2.102
TwinCAT.HMI.Framework 14.2.110
TwinCAT.HMI.Functions 14.2.90
TwinCAT.HMI.Ldap 14.2.102
TwinCAT.HMI.Mdp 14.2.102
TwinCAT.HMI.Motion 14.2.90
TwinCAT.HMI.PackML 14.2.90
TwinCAT.HMI.PDFViewer 14.2.90
TwinCAT.HMI.RecipeManagement 14.2.102
TwinCAT.HMI.ResponsiveNavigation 14.2.90
TwinCAT.HMI.Server 14.2.102
TwinCAT.HMI.Server.Engineering 14.2.102
TwinCAT.HMI.Server.NET 14.2.102
TwinCAT.HMI.Server.NET.SDK 14.2.102
TwinCAT.HMI.SqliteHistorize 14.2.102
TwinCAT.HMI.XTS 4.0.28
TwinCAT.HMI.XTS.Controls 4.0.8
TwinCAT.Prep 1.0.19
TwinCAT.Standard.XAE 4026.12.1
TwinCAT.Standard.XAR 4026.12.1
TwinCAT.XAE.AdsApi 1.2.1
TwinCAT.XAE.AdsMonitorViewerIntegrated 1.0.5
TwinCAT.XAE.AdsMonitorViewerIntegrated.TcXaeShell 1.0.5
TwinCAT.XAE.AdsMonitorViewerStandalone 1.0.8
TwinCAT.XAE.AdvancedMotion 0.3.79
TwinCAT.XAE.ApplicationRuntime 1.0.5
TwinCAT.XAE.BACnet 2.5.0
TwinCAT.XAE.Base 1.2.0
TwinCAT.XAE.BlockDiagramClassic 1.5.21
TwinCAT.XAE.BodePlot 4.48.60
TwinCAT.XAE.BodePlot.TcXaeShell 4.48.60
TwinCAT.XAE.BodePlot.TcXaeShell64 4.48.60
TwinCAT.XAE.CNC 4.17.0
TwinCAT.XAE.CNC.CppSupport 1.0.23
TwinCAT.XAE.CppPlatformWizard 1.4.5
TwinCAT.XAE.CppSupport 1.4.2
TwinCAT.XAE.DALI 1.0.0
TwinCAT.XAE.Debugger 2.7.10
TwinCAT.XAE.Debugger.TcXaeShell 2.7.10
TwinCAT.XAE.Debugger.TcXaeShell64 2.7.10
TwinCAT.XAE.DocDataProvider 1.1.4
TwinCAT.XAE.DocDataProvider.TcXaeShell64 1.1.4
TwinCAT.XAE.DriveManager 1.0.57
TwinCAT.XAE.DriveManager.Classic 2.1.8
TwinCAT.XAE.DriveManager.TcXaeShell 1.0.57
TwinCAT.XAE.DriveManager.TcXaeShell64 1.0.57
TwinCAT.XAE.EL6201 1.0.5
TwinCAT.XAE.EL6692Master 1.0.5
TwinCAT.XAE.EL6692Slave 1.0.4
TwinCAT.XAE.EL6695 1.0.8
TwinCAT.XAE.EmbeddedBrowser 16.0.32
TwinCAT.XAE.EmbeddedBrowser.TcXaeShell 16.0.32
TwinCAT.XAE.EmbeddedBrowser.TcXaeShell64 16.0.32
TwinCAT.XAE.EtherCATConfig 2.0.34
TwinCAT.XAE.EtherCATSlave 2.0.5
TwinCAT.XAE.EtherCATTopology 1.2.0
TwinCAT.XAE.Eventlogger 1.4.7
TwinCAT.XAE.Eventlogger.TcXaeShell 1.4.7
TwinCAT.XAE.Eventlogger.TcXaeShell64 1.4.7
TwinCAT.XAE.FieldbussesBase 1.9.0
TwinCAT.XAE.FilterAdapter 2.8.1
TwinCAT.XAE.FilterDesigner 4.48.62
TwinCAT.XAE.FilterDesigner.TcXaeShell 4.48.62
TwinCAT.XAE.FilterDesigner.TcXaeShell64 4.48.62
TwinCAT.XAE.Gas 10.0.2
TwinCAT.XAE.Gas.SystemManager 10.0.5
TwinCAT.XAE.Gas.SystemManager.WebUI 10.1.1
TwinCAT.XAE.Gas.WebUI 10.23.6
TwinCAT.XAE.HART 1.0.1
TwinCAT.XAE.Integration 2.10.0
TwinCAT.XAE.Integration.TcXaeShell 2.10.0
TwinCAT.XAE.Integration.TcXaeShell64 2.10.0
TwinCAT.XAE.IOLink 1.1.18
TwinCAT.XAE.MeasurementBaseVS 4.48.40
TwinCAT.XAE.MeasurementBaseVS.TcXaeShell 4.48.40
TwinCAT.XAE.MeasurementBaseVS.TcXaeShell64 4.48.40
TwinCAT.XAE.MigrateCli 1.0.769
TwinCAT.XAE.MotionUi 0.3.79
TwinCAT.XAE.MotionUi.TcXaeShell 0.3.79
TwinCAT.XAE.MotionUi.TcXaeShell64 0.3.79
TwinCAT.XAE.PLC 5.5.3
TwinCAT.XAE.PLC.Lib.Tc2_BACnetRev12 2.6.6
TwinCAT.XAE.PLC.Lib.Tc2_DataExchange 3.4.2
TwinCAT.XAE.PLC.Lib.Tc2_Drive 3.3.14
TwinCAT.XAE.PLC.Lib.Tc2_EtherCAT 3.5.1
TwinCAT.XAE.PLC.Lib.Tc2_EthernetIP 1.1.2
TwinCAT.XAE.PLC.Lib.Tc2_IoFunctions 3.4.4
TwinCAT.XAE.PLC.Lib.Tc2_Math 3.4.4
TwinCAT.XAE.PLC.Lib.Tc2_MC2 3.3.65
TwinCAT.XAE.PLC.Lib.Tc2_MC2_Drive 3.3.44
TwinCAT.XAE.PLC.Lib.Tc2_Nc 3.3.11
TwinCAT.XAE.PLC.Lib.Tc2_ProfinetDiag 1.5.2
TwinCAT.XAE.PLC.Lib.Tc2_SPA 3.5.1
TwinCAT.XAE.PLC.Lib.Tc2_Standard 3.4.5
TwinCAT.XAE.PLC.Lib.Tc2_System 3.6.4
TwinCAT.XAE.PLC.Lib.Tc2_SystemCX 3.5.3
TwinCAT.XAE.PLC.Lib.Tc2_Utilities 3.8.2
TwinCAT.XAE.PLC.Lib.Tc3_BA_Common 2.2.4
TwinCAT.XAE.PLC.Lib.Tc3_BA2_Common 2.2.23
TwinCAT.XAE.PLC.Lib.Tc3_BACnetRev14 4.2.41
TwinCAT.XAE.PLC.Lib.Tc3_DriveMotionControl 3.0.13
TwinCAT.XAE.PLC.Lib.Tc3_DynamicMemory 1.1.2
TwinCAT.XAE.PLC.Lib.Tc3_EventLogger 3.3.10
TwinCAT.XAE.PLC.Lib.Tc3_IoLink 3.4.4
TwinCAT.XAE.PLC.Lib.Tc3_IPCDiag 1.2.1
TwinCAT.XAE.PLC.Lib.Tc3_JsonXml 3.4.5
TwinCAT.XAE.PLC.Lib.Tc3_Module 3.4.5
TwinCAT.XAE.PLC.Lib.Tc3_XPlanarUtility 4.2.11
TwinCAT.XAE.PLC.Lib.Tc3_XTS_Utility 4.0.10
TwinCAT.XAE.PLC.Lib.Tc3_XtsInterface 0.2.26
TwinCAT.XAE.PLC.RM.4026.12 5.5.3
TwinCAT.XAE.PLC.TcXaeShell 5.5.3
TwinCAT.XAE.PLC.TcXaeShell64 5.5.3
TwinCAT.XAE.ProjectCompare 2.0.17
TwinCAT.XAE.ProjectCompare.TcXaeShell 2.0.17
TwinCAT.XAE.ProjectCompare.TcXaeShell64 2.0.17
TwinCAT.XAE.PublicSDK 4.9.0
TwinCAT.XAE.SafetyEditor 1.2.13
TwinCAT.XAE.SafetyEditor.TcXaeShell 1.2.13
TwinCAT.XAE.SafetyEditor.TcXaeShell64 1.2.13
TwinCAT.XAE.ScopeView 4.48.87
TwinCAT.XAE.ScopeView.TcXaeShell 4.48.87
TwinCAT.XAE.ScopeView.TcXaeShell64 4.48.87
TwinCAT.XAE.Shell 1.15.0
TwinCAT.XAE.Shell64 4.7.4
TwinCAT.XAE.StandaloneTypesystem_1_16 1.16.25
TwinCAT.XAE.StandaloneTypesystem_2_7 2.7.110
TwinCAT.XAE.StandaloneTypesystem_2_8 2.8.57
TwinCAT.XAE.SupportInformationReport 2.17.2
TwinCAT.XAE.SystemManagerBase 2.4.72
TwinCAT.XAE.SystemManagerBase.RM.4026.12 2.4.72
TwinCAT.XAE.SystemManagerInterops 2.5.0
TwinCAT.XAE.SystemManagerVS 2.4.72
TwinCAT.XAE.SystemManagerVS.RM.4026.12 2.4.72
TwinCAT.XAE.SystemManagerVS.TcXaeShell 2.4.72
TwinCAT.XAE.SystemManagerVS.TcXaeShell64 2.4.72
TwinCAT.XAE.TargetBrowser 2.0.50
TwinCAT.XAE.TargetBrowserDatabaseServer 1.1.18
TwinCAT.XAE.TargetBrowserOpcUa 2.0.108
TwinCAT.XAE.TargetBrowserScope 1.1.35
TwinCAT.XAE.TargetBrowserVS 2.0.50
TwinCAT.XAE.TargetBrowserVS.TcXaeShell 2.0.50
TwinCAT.XAE.TargetBrowserVS.TcXaeShell64 2.0.50
TwinCAT.XAE.TMC 1.5.7
TwinCAT.XAE.TMC.TcXaeShell 1.5.7
TwinCAT.XAE.TMC.TcXaeShell64 1.5.7
TwinCAT.XAE.TMX.BodePlot 1.0.16
TwinCAT.XAE.TMX.Filter 2.8.1
TwinCAT.XAE.TMX.NcObjects 3.1.4704
TwinCAT.XAE.TMX.XPlanar 4.2.25
TwinCAT.XAE.TMX.XTS 0.2.26
TwinCAT.XAE.TMX.XTS 4.0.98
TwinCAT.XAE.XPlanar.Config 4.2.25
TwinCAT.XAE.XtsTechnologyVS 4.0.81
TwinCAT.XAE.XtsTechnologyVS.TcXaeShell 4.0.81
TwinCAT.XAE.XtsTechnologyVS.TcXaeShell64 4.0.81
TwinCAT.XAE.XtsViewer 4.0.81
TwinCAT.XAR.AdsApi 1.2.1
TwinCAT.XAR.AdvancedMotion 0.3.79
TwinCAT.XAR.BACnet 2.1.6
TwinCAT.XAR.Base 2.2.45
TwinCAT.XAR.CNC.Export 4.17.0
TwinCAT.XAR.CxDevice 1.1.6
TwinCAT.XAR.DriversBase 3.13.3
TwinCAT.XAR.ESB 1.4.3
TwinCAT.XAR.EtherCATSlave 2.1.3
TwinCAT.XAR.EtherNetIP 3.0.11
TwinCAT.XAR.NCPTP 3.1.5019
TwinCAT.XAR.NdisDriver 2.1.8
TwinCAT.XAR.PLC 2.0.45
TwinCAT.XAR.PlcHmi 1.0.11
TwinCAT.XAR.PnP 1.3.3
TwinCAT.XAR.Profinet 2.2.18
TwinCAT.XAR.Realtime 2.0.70
TwinCAT.XAR.ReportingServer 1.2.44
TwinCAT.XAR.ScopeServer 4.48.63
TwinCAT.XAR.SystemServiceLib 1.1.0
TwinCAT.XAR.USB 4.2.0
TwinCAT.XAR.UserModeRuntime 1.12.1
TypeScript.Beckhoff 5.3.2
vcredist100.Beckhoff 10.0.40219.325
vcredist140.Beckhoff 14.38.33130
213 package(s) found.