<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1514282551" dslVersion="1.5.0.0" Id="180e9590-419b-4cf9-a895-8dc3e6fbbd2a" absoluteBounds="0, 0, 35.5, 40" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="119d2fff-cd98-4b4f-aade-69469b72ed64" absoluteBounds="0, 0, 35.5, 11.725">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBTonShape Id="7440ce14-3a73-46db-a8fc-eaf3d30c1efd" absoluteBounds="5.25, 1, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="55bb7638-2811-4270-8c9e-6472f4067544" absoluteBounds="5.17, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cbd24ab9-b5a4-47e4-93de-02ff7cfb1a90" absoluteBounds="8.5, 2.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="356a71fa-0cb0-4b96-97fa-7ccb36f906d7" absoluteBounds="6.82, 2.6750000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBRsShape Id="09818914-33aa-4f44-8642-595cb089af64" absoluteBounds="30, 3, 2.75, 1.85">
          <fBRsMoniker name="//Network1/FBRs1" />
          <relativeChildShapes>
            <inPortShape Id="811a0b32-610f-4424-834c-ddd5b3481120" absoluteBounds="29.92, 3.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBRs1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="085cfb5e-8a13-4f70-9910-30669179a1a8" absoluteBounds="29.92, 4.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBRs1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="66b56832-4982-4482-879b-d4eb8c16aaf7" absoluteBounds="32.65, 4.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBRs1/RsOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBRsShape>
        <fBAndShape Id="b9ed4abf-ea9d-4867-be8c-ad0950fdf71c" absoluteBounds="8, 4.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="2e9466a5-6937-4606-b17e-094ec5ffa70f" absoluteBounds="7.92, 5.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb15ee61-a01c-4e78-b748-c74bcc91c937" absoluteBounds="7.92, 5.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="797e3d1d-753f-41e2-b741-624307a43a5d" absoluteBounds="7.92, 6.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5def641-765c-4e94-a889-478097081288" absoluteBounds="7.92, 6.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="deeecd47-015f-492b-938d-c6124ce5f916" absoluteBounds="7.92, 6.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f0b331a-4197-4fd4-a0bc-91861e564154" absoluteBounds="7.92, 6.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc34148e-b7ad-4db6-a34f-5de276c95858" absoluteBounds="7.92, 7.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b39d586-8775-4fbb-bdb0-782e6eb1ca6f" absoluteBounds="7.92, 7.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fe5d6ca0-7d2b-486b-931d-90c65c558043" absoluteBounds="10.65, 7.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="c961319b-9e30-4a34-ae5a-18f54f89c63a" edgePoints="[(10.8 : 7.19); (12.8413305 : 7.19); (12.8413305 : 6.19108883165521); (14.1366666666667 : 6.19108883165521 : JumpStart); (14.2033333333333 : 6.19108883165521 : JumpEnd); (16.98585 : 6.19108883165521); (16.98585 : 6.31573392347726); (20.0116666666667 : 6.31573392347726 : JumpStart); (20.0783333333333 : 6.31573392347726 : JumpEnd); (29.545 : 6.31573392347726); (29.545 : 4.09); (29.92 : 4.09)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ce805cc9-92e9-4df2-9eb2-c8df117b3c01" />
          <nodes>
            <outPortShapeMoniker Id="fe5d6ca0-7d2b-486b-931d-90c65c558043" />
            <inPortShapeMoniker Id="085cfb5e-8a13-4f70-9910-30669179a1a8" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="c72c14f1-a0c5-4f35-9904-a6b051640fc0" absoluteBounds="25.375, 0.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="4b728a50-72ef-408f-8720-def90ad8bdd5" absoluteBounds="25.295, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c687a00-97ab-4004-915f-77df9c80e9b0" absoluteBounds="25.295, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="152b0f61-9b6b-4f4f-ad3f-a0bcefd6688c" absoluteBounds="25.295, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d712d9f-a9d5-4f99-ab6e-06fc36433dda" absoluteBounds="25.295, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37b22ebb-c8e9-4ea8-ae24-c948d540af01" absoluteBounds="25.295, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ae0edea-b945-4808-bee7-a1f51070ef72" absoluteBounds="25.295, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42e452b8-0f70-496a-9650-51e77c666d2c" absoluteBounds="25.295, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca101c4d-2782-4461-8957-37aa66afd229" absoluteBounds="25.295, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="69ba49fa-7137-4987-8cd2-2e1e4703c3ed" absoluteBounds="28.025, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="0f87b646-4d4a-459d-b2a8-2cf9ac426544" edgePoints="[(29.92 : 3.82); (29.545 : 3.82); (29.545 : 2.94); (28.175 : 2.94)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ea45fd3d-9c22-4ac5-be9a-dc0bcf1c9313" />
          <nodes>
            <inPortShapeMoniker Id="811a0b32-610f-4424-834c-ddd5b3481120" />
            <outPortShapeMoniker Id="69ba49fa-7137-4987-8cd2-2e1e4703c3ed" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="cc51396e-7707-4899-8536-265326141e37" absoluteBounds="14.625, 2.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="6c73feda-f755-41e4-9103-12b18e943a52" absoluteBounds="14.545, 3.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abb1e3e5-3284-49cc-b466-ae6243737807" absoluteBounds="14.545, 3.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd34e50a-0706-4338-aa57-537dbcfe0e97" absoluteBounds="14.545, 3.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83e3f6fe-18af-4761-8457-6e55599ecf21" absoluteBounds="14.545, 4.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41442ae9-1991-4a78-8f4d-0c652e512908" absoluteBounds="14.545, 4.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9d2d983-a6a6-4f39-8560-ee2a3140c8ca" absoluteBounds="14.545, 4.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39c5f933-5357-4d32-a675-b19050ddd614" absoluteBounds="14.545, 4.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66994f7e-1618-4dc1-88c8-f085273ec6c8" absoluteBounds="14.545, 5.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="edaa93bd-d03d-45c8-bdb2-56e81ea4e301" absoluteBounds="17.275, 4.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="06ad4635-3a6a-4b9e-b3d9-3e79bf8df711" edgePoints="[(17.425 : 4.94); (17.8 : 4.94); (17.8 : 1.86); (25.295 : 1.86)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="92161bb0-e9f0-46fc-bc4e-6671ca9ef947" />
          <nodes>
            <outPortShapeMoniker Id="edaa93bd-d03d-45c8-bdb2-56e81ea4e301" />
            <inPortShapeMoniker Id="152b0f61-9b6b-4f4f-ad3f-a0bcefd6688c" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="1c0ad2b8-52d0-419f-8a5c-c64061cf0d92" absoluteBounds="14.25, 7.75, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="6b0919f4-11fb-4144-9118-01135cda555d" absoluteBounds="14.17, 8.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7563d61-26b6-4cd4-9386-24c0dc5e9403" absoluteBounds="14.17, 8.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16b259ff-3650-4c1a-a118-9c8e092209b2" absoluteBounds="14.17, 9.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc651b7b-03ff-4b7f-9a1b-5a2c86fe15ae" absoluteBounds="14.17, 9.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ddf8079-b03a-4afe-9507-3b60b40fdebf" absoluteBounds="14.17, 9.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="621f2209-45f6-48e9-a5fe-edca6dcc1b6d" absoluteBounds="14.17, 9.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d42344f4-4b91-4a58-b309-140e4aaec498" absoluteBounds="14.17, 10.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cec5f52f-ad2f-4d98-bb93-b65af128ea1c" absoluteBounds="14.17, 10.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6bc635de-64f1-4dff-b1a3-152cecac0247" absoluteBounds="16.9, 10.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="808c96dd-4ed4-4ccc-af81-113a1842bcb3" edgePoints="[(17.05 : 10.19); (17.425 : 10.19); (17.425 : 7.375); (14.17 : 7.375); (14.17 : 3.59); (14.545 : 3.59)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="85234d42-c0e9-431f-8fc9-7025c032f605" />
          <nodes>
            <outPortShapeMoniker Id="6bc635de-64f1-4dff-b1a3-152cecac0247" />
            <inPortShapeMoniker Id="abb1e3e5-3284-49cc-b466-ae6243737807" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d2bcd034-72c1-4ef2-8521-86e4f67dabdd" edgePoints="[(17.05 : 10.19); (17.425 : 10.19); (17.425 : 11.375); (13.795 : 11.375); (13.795 : 8.57); (14.17 : 8.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="df50c70d-46ec-4456-b49c-8235863983a6" />
          <nodes>
            <outPortShapeMoniker Id="6bc635de-64f1-4dff-b1a3-152cecac0247" />
            <inPortShapeMoniker Id="6b0919f4-11fb-4144-9118-01135cda555d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="154323ce-1f91-4171-a298-7c93dc7b52f3" edgePoints="[(17.05 : 10.19); (17.425 : 10.19); (17.425 : 11.475); (13.795 : 11.475); (13.795 : 8.84); (14.17 : 8.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4c4e7647-1753-4b1d-9c5e-e2c69192e853" />
          <nodes>
            <outPortShapeMoniker Id="6bc635de-64f1-4dff-b1a3-152cecac0247" />
            <inPortShapeMoniker Id="c7563d61-26b6-4cd4-9386-24c0dc5e9403" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="936df1ba-68ca-4d6c-85c2-f0de1d68336d" edgePoints="[(8.65 : 2.36); (9.025 : 2.36); (9.025 : 1.59); (25.295 : 1.59)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8fd74d0f-f381-40af-8928-8bcdcd5a5c7b" />
          <nodes>
            <outPortShapeMoniker Id="cbd24ab9-b5a4-47e4-93de-02ff7cfb1a90" />
            <inPortShapeMoniker Id="2c687a00-97ab-4004-915f-77df9c80e9b0" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="fe029a1b-9019-427d-8aef-07f9fdbe4c90" absoluteBounds="20.5, 2.375, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="e3b54f17-cac8-494c-9a6a-b50b4059c7b8" absoluteBounds="20.42, 3.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07a2e412-00b5-401b-8d94-05f21241eec7" absoluteBounds="20.42, 3.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7e1d33b-c594-4f87-9c09-86824c0b0afc" absoluteBounds="20.42, 3.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91fead2d-905b-41eb-a371-6b3f9ec02161" absoluteBounds="20.42, 3.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9be94e7e-098c-4302-b1c8-88bdb7f524e4" absoluteBounds="20.42, 4.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9e0a59b-e95d-4ca0-a48d-743d94b30439" absoluteBounds="20.42, 4.4700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e56f314f-083a-4d08-aa99-1480c1e86c4c" absoluteBounds="20.42, 4.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b3cae80-0ce7-4efc-b4f2-f10b6ae7fd8f" absoluteBounds="20.42, 5.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ce6d7d57-52a1-4d4e-b4da-c6663bd4e44d" absoluteBounds="23.15, 4.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="d9f22c6f-8095-4da7-8566-b3866eda01d7" edgePoints="[(20.42 : 3.465); (20.045 : 3.465); (20.045 : 10.19); (17.05 : 10.19)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e81a00fd-d9e5-4253-bfd5-cfbeb3b3db34" />
          <nodes>
            <inPortShapeMoniker Id="07a2e412-00b5-401b-8d94-05f21241eec7" />
            <outPortShapeMoniker Id="6bc635de-64f1-4dff-b1a3-152cecac0247" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="1775ba35-9bfd-4dd0-b785-7ba340649640" edgePoints="[(23.3 : 4.815); (23.675 : 4.815); (23.675 : 2.13); (25.295 : 2.13)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="679f0f61-924b-4e65-9dd2-31096982c515" />
          <nodes>
            <outPortShapeMoniker Id="ce6d7d57-52a1-4d4e-b4da-c6663bd4e44d" />
            <inPortShapeMoniker Id="5d712d9f-a9d5-4f99-ab6e-06fc36433dda" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="6e4346df-7d3c-4b93-b2de-4c7efe067c04" absoluteBounds="1.5, 3.125, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="99ab0f5f-c8ea-4cb9-bcf3-6c9312b91465" absoluteBounds="1.42, 3.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70728dda-9a38-45b3-ab39-b022081459db" absoluteBounds="1.42, 4.4325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="413b209d-7363-4468-b1cb-5f132aa5e32a" absoluteBounds="1.42, 4.6575000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d637fd21-7b36-4f66-86cc-b932cd0f503a" absoluteBounds="1.42, 4.9725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43f7564e-db47-4d3e-b51e-4d3d320fc8d8" absoluteBounds="1.42, 5.1975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="86209821-7bf8-487d-8d4d-307f71193e5c" absoluteBounds="1.42, 5.5125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45d693d0-6d13-440d-b0ad-29bc86c8830a" absoluteBounds="1.42, 5.7375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ec0c4ac-da9d-4385-b1f6-4a1bec1c42e6" absoluteBounds="1.42, 6.0525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="889610d4-50cb-4b32-8528-1f653cff1c76" absoluteBounds="1.42, 6.2775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1fb21213-aa58-431b-9f1c-5476fda671ef" absoluteBounds="1.42, 6.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbee0a1a-29a6-4ad0-a5f9-c392b1ab2016" absoluteBounds="1.42, 7.0875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1a46cc92-8e16-420f-b2a5-1beefb2a2798" absoluteBounds="4.75, 4.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="40e5e0a5-53cf-48ed-a6c1-f479cac1b0dc" absoluteBounds="4.75, 6.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9201ebb8-a1a6-41d3-b5d9-971ca97a3ff0" absoluteBounds="4.75, 6.57, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="dd0e2148-df1e-4961-bb00-f284092fc09b" absoluteBounds="3.07, 6.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="f785a35f-20c2-4181-972f-31ba66aa1805" edgePoints="[(5.17 : 1.82); (5.1 : 1.82); (5.1 : 6.375); (4.9 : 6.375)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e12858c0-f1da-4031-85a0-3967b3ad191a" />
          <nodes>
            <inPortShapeMoniker Id="55bb7638-2811-4270-8c9e-6472f4067544" />
            <outPortShapeMoniker Id="40e5e0a5-53cf-48ed-a6c1-f479cac1b0dc" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="4912133f-69d6-416d-8f29-ef8694fa7355" absoluteBounds="0, 11.725, 35.5, 28.25">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="ab43038c-88a6-4151-9ef6-96763ff4bd68" absoluteBounds="1.625, 12.225, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="df96e647-c879-46a1-9f9c-d67aa1e8cbbd" absoluteBounds="1.545, 12.969999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e719387-c13a-4985-90ee-c3b3f4a63fd8" absoluteBounds="1.545, 13.24, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b188911f-39c5-44f5-aa72-4d050e370b5e" absoluteBounds="1.545, 13.51, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="953a3e64-e607-486f-9875-269f00401df6" absoluteBounds="1.545, 13.78, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ed38a87-6a9c-4d34-bad9-0edbaf4147a0" absoluteBounds="1.545, 14.05, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8239d230-efc0-4a95-a2fe-fef0a91593f7" absoluteBounds="1.545, 14.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c423d8f-62b4-4308-8024-cfe6cd3acb4a" absoluteBounds="1.545, 14.59, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75bdc05b-458d-4421-9d0b-25341876c764" absoluteBounds="1.545, 14.86, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4f29988a-0175-459f-8ffb-e81cc6191db7" absoluteBounds="4.275, 14.59, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="16e3e62a-c0d2-4230-a365-7399d6086e4c" absoluteBounds="1.625, 15.6, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="969ee7d7-73f2-4bd1-b5a1-409bc4f413d2" absoluteBounds="1.545, 16.345, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9125dcf-a306-43b4-b810-c88699176245" absoluteBounds="1.545, 16.615, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1494c560-359b-4b88-8281-230a9b2b60d4" absoluteBounds="1.545, 16.884999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8919cfdc-1085-4b81-ab69-79ef0a49b986" absoluteBounds="1.545, 17.155, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9fb9722e-8a33-4fcc-9e81-e8ad176d80fd" absoluteBounds="1.545, 17.425, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cea73e0-3689-4416-94dc-535e5e3a6b0b" absoluteBounds="1.545, 17.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74d9f29a-5baa-43c1-97f1-8a57aaa51b19" absoluteBounds="1.545, 17.965, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3459dcb1-6b5c-44f2-a017-61606a7ba691" absoluteBounds="1.545, 18.235, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="db923c84-4e34-4a04-89c1-4a47c5777685" absoluteBounds="4.275, 17.965, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="1eb9693e-6286-411d-8658-fc161820db21" absoluteBounds="1.625, 18.975, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="502beff3-cf27-430e-a593-28b8627c3687" absoluteBounds="1.545, 19.720000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1510ce5-2d55-4653-b6a9-5675db766a5c" absoluteBounds="1.545, 19.990000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c03155b-505b-4a73-badb-62f72c50b08c" absoluteBounds="1.545, 20.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e51fd36-7428-4552-bf6c-c190fc5fa442" absoluteBounds="1.545, 20.53, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef821ede-3bc4-41ea-a145-f3aa33489c39" absoluteBounds="1.545, 20.8, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58515958-9cb4-40fd-9be2-dd4b1a042647" absoluteBounds="1.545, 21.07, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d79031d-5f36-488b-96d9-249dfc8b81bf" absoluteBounds="1.545, 21.340000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e8aa865-b5e7-4800-b284-562beb6dbfdb" absoluteBounds="1.545, 21.610000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="eed22c3e-d8c6-4234-bd84-4820dd95c792" absoluteBounds="4.275, 21.340000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="d3a697b9-c48f-4916-8af7-41e43b158730" absoluteBounds="1.5, 22.475, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="fa3a26a0-310e-4a1b-b86c-c95fae416425" absoluteBounds="1.42, 23.220000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f885fe7-732a-4e7a-9b9f-23d706203154" absoluteBounds="1.42, 23.490000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c40f01b7-f606-464c-a084-b81a355f45c9" absoluteBounds="1.42, 23.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="064877d8-486d-49d0-9984-a1ecd7f35b8a" absoluteBounds="1.42, 24.03, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc6bb71f-cb85-4be0-b664-75b1d75b875a" absoluteBounds="1.42, 24.3, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="645226bb-bb32-4825-ada3-99ff76211fbf" absoluteBounds="1.42, 24.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="128b6f04-9605-47b1-a528-a438b65457b2" absoluteBounds="1.42, 24.840000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d1f7d3f-fc47-4afd-9a72-391e313ceef2" absoluteBounds="1.42, 25.110000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d899eda5-a190-4d37-ae3f-cae1fde5ef22" absoluteBounds="4.15, 24.840000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="be7cda7f-ab29-4b66-b268-8aa7c01609be" absoluteBounds="1.5, 25.975, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd5" />
          <relativeChildShapes>
            <inPortShape Id="2b954764-04d3-4fd5-bafe-7639bbe5c3ff" absoluteBounds="1.42, 26.720000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd5/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0de69bbe-16dd-4b34-8940-eab4bc699941" absoluteBounds="1.42, 26.990000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd5/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e27fe08c-66c7-4cdc-af86-44da4b3cd51b" absoluteBounds="1.42, 27.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd5/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ff82ba9-c5d2-4300-a503-dd281d64edbf" absoluteBounds="1.42, 27.53, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd5/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e789d2b-7373-4728-aedd-8deb6ca6f313" absoluteBounds="1.42, 27.8, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd5/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7ad18af-dc75-4d36-be6a-0c9786d77358" absoluteBounds="1.42, 28.07, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd5/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0984eeb7-b318-48e0-abed-074bbda17913" absoluteBounds="1.42, 28.340000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd5/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fb22129-f6ce-40dd-afca-a750fd44c3f6" absoluteBounds="1.42, 28.610000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd5/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c215c2c9-c35f-4853-9937-6173c6963f28" absoluteBounds="4.15, 28.340000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd5/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="14212732-69f2-493a-a444-a2244e3da8d7" absoluteBounds="1.375, 29.475, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd6" />
          <relativeChildShapes>
            <inPortShape Id="09f78d87-fd6d-4cfc-9451-3bb587833f61" absoluteBounds="1.295, 30.220000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd6/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="736b2961-6da7-44e2-8567-e5b68ee4b401" absoluteBounds="1.295, 30.490000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd6/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26e95eac-680b-4870-852a-6bb081833cb9" absoluteBounds="1.295, 30.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd6/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a5d1051-fd24-438d-8188-8aa28a134152" absoluteBounds="1.295, 31.03, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd6/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b931a7c-5d8b-40fd-ad98-858782eac906" absoluteBounds="1.295, 31.3, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd6/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe66aaa0-d905-405b-b9e6-ab48e5c67ae2" absoluteBounds="1.295, 31.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd6/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27cc2fda-3237-4e72-b55d-87f9f75c6a96" absoluteBounds="1.295, 31.840000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd6/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0237382c-2298-4e94-bcc6-6d29a66095ff" absoluteBounds="1.295, 32.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd6/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="786419aa-ccde-4dc9-a3d1-a9840c373588" absoluteBounds="4.025, 31.840000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd6/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="11a4984a-bc67-43a3-a47a-cebee07a8b1f" absoluteBounds="9, 22.725, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd7" />
          <relativeChildShapes>
            <inPortShape Id="83e1d480-a10d-4585-afdf-3ddac09a78b0" absoluteBounds="8.92, 23.470000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd7/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cdc4846-5257-4bfc-9aa4-32e27420f941" absoluteBounds="8.92, 23.740000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd7/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b476d901-1fdd-4e49-b1c8-f0d9db7ac0de" absoluteBounds="8.92, 24.01, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd7/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13e6103d-4d1d-4ca3-a423-e38973eba792" absoluteBounds="8.92, 24.28, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd7/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2774d889-70ef-48ce-b1c0-ea059ffc607c" absoluteBounds="8.92, 24.55, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd7/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b123aef-6e02-4dfa-9d13-f3581adb616a" absoluteBounds="8.92, 24.82, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd7/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0afc7bf-801d-4730-a798-4a07fa4a68a9" absoluteBounds="8.92, 25.090000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd7/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2029b799-68ff-4634-9fa6-a0a04d6ffc78" absoluteBounds="8.92, 25.360000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd7/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="47f9ec53-8a57-4cb1-ba44-cea141063574" absoluteBounds="11.65, 25.090000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd7/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="86d3347d-6e81-458c-8858-ebeaecd25cbe" edgePoints="[(4.425 : 14.665); (4.8 : 14.665); (4.8 : 23.545); (8.92 : 23.545)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="78b2434d-992a-48a3-af31-19670aae5260" />
          <nodes>
            <outPortShapeMoniker Id="4f29988a-0175-459f-8ffb-e81cc6191db7" />
            <inPortShapeMoniker Id="83e1d480-a10d-4585-afdf-3ddac09a78b0" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="774ad2ee-36e0-405b-bbc4-cbe2a56d19ed" edgePoints="[(4.425 : 18.04); (4.8 : 18.04); (4.8 : 23.815); (8.92 : 23.815)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="af020c06-45fe-49d2-a7cb-ae399a8214db" />
          <nodes>
            <outPortShapeMoniker Id="db923c84-4e34-4a04-89c1-4a47c5777685" />
            <inPortShapeMoniker Id="0cdc4846-5257-4bfc-9aa4-32e27420f941" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d3bca587-4f05-4df5-b17e-c7513bdd8bf4" edgePoints="[(4.425 : 21.415); (4.8 : 21.415); (4.8 : 24.085); (8.92 : 24.085)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="853b5692-1829-4611-b54d-050e6ab96edc" />
          <nodes>
            <outPortShapeMoniker Id="eed22c3e-d8c6-4234-bd84-4820dd95c792" />
            <inPortShapeMoniker Id="b476d901-1fdd-4e49-b1c8-f0d9db7ac0de" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="38190259-9872-4874-a4cb-31a7390b7356" edgePoints="[(4.3 : 24.915); (4.675 : 24.915); (4.675 : 24.355); (8.92 : 24.355)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4a29daa1-b754-4ca2-9b19-af1b5aa5e681" />
          <nodes>
            <outPortShapeMoniker Id="d899eda5-a190-4d37-ae3f-cae1fde5ef22" />
            <inPortShapeMoniker Id="13e6103d-4d1d-4ca3-a423-e38973eba792" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="654da30c-6749-44d3-884e-6929d9c66982" edgePoints="[(4.3 : 28.415); (4.46666666666667 : 28.415 : JumpStart); (4.58333333333333 : 28.415 : JumpEnd); (4.675 : 28.415); (4.675 : 24.625); (8.92 : 24.625)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="144143ce-f01f-4b7e-9d3e-f30278d3664c" />
          <nodes>
            <outPortShapeMoniker Id="c215c2c9-c35f-4853-9937-6173c6963f28" />
            <inPortShapeMoniker Id="2774d889-70ef-48ce-b1c0-ea059ffc607c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="17b31a58-8ffd-4527-bd87-3fea3f622daf" edgePoints="[(4.175 : 31.915); (4.46666666666667 : 31.915 : JumpStart); (4.53333333333333 : 31.915 : JumpEnd); (4.55 : 31.915); (4.55 : 24.895); (4.64166666666667 : 24.895 : JumpStart); (4.70833333333333 : 24.895 : JumpEnd); (8.92 : 24.895)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3aec3f8d-95b1-4886-86fe-580338415ee8" />
          <nodes>
            <outPortShapeMoniker Id="786419aa-ccde-4dc9-a3d1-a9840c373588" />
            <inPortShapeMoniker Id="1b123aef-6e02-4dfa-9d13-f3581adb616a" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="c7787608-5887-422e-8e13-783ca560c997" absoluteBounds="1.25, 32.975, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd8" />
          <relativeChildShapes>
            <inPortShape Id="ac134a0f-5834-4856-a4af-c9ef4c600147" absoluteBounds="1.17, 33.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd8/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7fefac2-93e6-46b3-96fa-d0b801d8165e" absoluteBounds="1.17, 33.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd8/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc0b8e0c-443b-499e-97ee-ca1f2a88dd77" absoluteBounds="1.17, 34.260000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd8/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66b8c392-d455-447c-a71c-db89246e2350" absoluteBounds="1.17, 34.53, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd8/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1b6dd1e-61a0-40fc-9be7-f72f0782a874" absoluteBounds="1.17, 34.800000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd8/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b605b3d7-ca83-49f6-870a-bbf4fca5d6f8" absoluteBounds="1.17, 35.07, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd8/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d67f166-a99a-4434-b3fb-02c278af2d3f" absoluteBounds="1.17, 35.34, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd8/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69831e1b-de2f-408e-8bae-a6464d6fc476" absoluteBounds="1.17, 35.61, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd8/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a9e8820a-583b-4f42-9a3e-87bb515310bb" absoluteBounds="3.9, 35.34, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd8/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="8432d676-5013-49bb-bf51-969daf370923" edgePoints="[(4.05 : 35.415); (4.5 : 35.415); (4.5 : 25.165); (4.51666666666667 : 25.165 : JumpStart); (4.58333333333333 : 25.165 : JumpEnd); (4.64166666666667 : 25.165 : JumpStart); (4.70833333333333 : 25.165 : JumpEnd); (8.92 : 25.165)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="711fa4fd-d896-49d9-85f8-af9268b0dd50" />
          <nodes>
            <outPortShapeMoniker Id="a9e8820a-583b-4f42-9a3e-87bb515310bb" />
            <inPortShapeMoniker Id="f0afc7bf-801d-4730-a798-4a07fa4a68a9" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="d0f000bb-b121-4b1c-81ac-5268a3c52d92" absoluteBounds="1.5, 36.475, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd9" />
          <relativeChildShapes>
            <inPortShape Id="b0630fc5-e03f-45f5-89bd-989c96525bce" absoluteBounds="1.42, 37.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd9/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="216b669b-48fb-41a5-aa72-60678162dd5d" absoluteBounds="1.42, 37.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd9/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87d8f9ce-ba0e-4378-b5aa-629f1d61b87e" absoluteBounds="1.42, 37.760000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd9/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="905ee619-1b93-4d6f-a30c-1272604d9dec" absoluteBounds="1.42, 38.03, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd9/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e51ad6f6-383f-4256-9420-c68d4546d164" absoluteBounds="1.42, 38.300000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd9/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="887be272-f4ee-4ca3-aa17-e62c1063c9ba" absoluteBounds="1.42, 38.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd9/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b4d8322-3416-4c6d-8000-fb192cd2ad3b" absoluteBounds="1.42, 38.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd9/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ee61a89-c62f-4831-873f-d07edb04fa9b" absoluteBounds="1.42, 39.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd9/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="12962ee0-10d1-496e-a641-4031f4719295" absoluteBounds="4.15, 38.84, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd9/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="f5550881-d460-4a8e-ac56-66e1a3b9d6fd" absoluteBounds="7.125, 27.725, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd10" />
          <relativeChildShapes>
            <inPortShape Id="279a2ddf-5b3e-454b-9716-2effcc1bd43b" absoluteBounds="7.045, 28.470000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd10/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="757ac6ec-b457-47fc-a028-9a8f18ba1b63" absoluteBounds="7.045, 28.740000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd10/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45649d25-24fb-4faf-8993-c98caec1615e" absoluteBounds="7.045, 29.01, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd10/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6633f1b2-e3d8-431b-9252-5c8807469127" absoluteBounds="7.045, 29.28, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd10/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c39e190-9fe9-4072-b28a-8fac28b51bb9" absoluteBounds="7.045, 29.55, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd10/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cfd4d94-014e-4cec-a84a-b2bda2b30f65" absoluteBounds="7.045, 29.82, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd10/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af55cba0-c68e-4d88-b696-f8f5e4015f8f" absoluteBounds="7.045, 30.090000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd10/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40bac074-444a-4007-9100-b417a20702bf" absoluteBounds="7.045, 30.360000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd10/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="49c04c8a-8261-4a64-86ea-fd4ba2066e2f" absoluteBounds="9.775, 30.090000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd10/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="c9de3baa-1c64-4d5c-903b-6d12424b0002" edgePoints="[(9.925 : 30.165); (10.3 : 30.165); (10.3 : 27.35); (8.545 : 27.35); (8.545 : 25.435); (8.92 : 25.435)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b2c05590-cb60-478f-ae45-b8a2db916119" />
          <nodes>
            <outPortShapeMoniker Id="49c04c8a-8261-4a64-86ea-fd4ba2066e2f" />
            <inPortShapeMoniker Id="2029b799-68ff-4634-9fa6-a0a04d6ffc78" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c1ab7c03-c5cd-493e-b2db-dea9d49821b9" edgePoints="[(4.3 : 38.915); (4.675 : 38.915); (4.675 : 28.545); (7.045 : 28.545)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c3742ad7-235f-4631-87a3-276648503495" />
          <nodes>
            <outPortShapeMoniker Id="12962ee0-10d1-496e-a641-4031f4719295" />
            <inPortShapeMoniker Id="279a2ddf-5b3e-454b-9716-2effcc1bd43b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>