<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3898310938" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="6d348e9a-3f7c-41dc-93e6-e36089e07e6e" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ceb1a4b8-20d7-44ec-bb7f-d73a13d1588f">
      <Network Id="ca89caa9-0642-4498-a580-e4e9a09f13e5" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="157e041f-32b4-4ed8-9407-e3d5f559b780">
            <fBDecouple Id="94360fd2-2fc9-41b9-982d-4e0503ab84a8" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="9a4e47d0-e113-467f-a196-0a7a09acfb81">
                  <inPort Id="8fec6ce7-122c-4e75-af37-3371d5ac8ef2" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="974b2217-380b-4bd1-b71f-af8d42f7f58a">
                  <inPort Id="dd6ae346-ebe2-4f26-a760-794545a16600" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="132b93e1-4fbf-41e7-8bc5-cfe00be61efb">
                  <inPort Id="e7958244-c9b8-4079-aeea-83637663a302" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea123a47-b533-4982-9df4-04a5973351cd">
                  <inPort Id="fc63842c-3d6d-496c-9881-2e4336afed80" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b3d09c2-6f57-4720-8457-785b05bf7357">
                  <inPort Id="444b0bdb-9351-4399-9db4-1dfc8ee82f4e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da035802-0458-4c6e-a139-04197ee1e318">
                  <inPort Id="d03bca96-8257-47c5-b779-4b1c30537bcd" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d7177a54-26a0-466a-9806-d43246f38332">
                  <inPort Id="65c67478-cb14-4c7e-815e-beff4e9d39b8" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d1bae7b-64f1-41e7-acc1-4d6957110ccc">
                  <inPort Id="3a0e4492-36ce-4ba4-9178-e7816e2b960e" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="445ab81b-2f7c-4d60-a994-27a0f831bd57">
                  <outPort Id="afb2eb7f-7d7a-4bd1-886f-fe3571fe0ef2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="281f0543-fc5f-45c4-8a0a-9508b68ed33c">
                  <outPort Id="6876aaf0-d391-4740-8b69-f327845cc9b0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dd9c701c-4bfe-42c3-add1-6045115f8f64">
                  <outPort Id="dc1d60f3-c6d2-4331-b5e1-36bb8f98068b" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4b1f1876-c544-4a9f-9f43-42c9e074683a">
                  <outPort Id="e2426cc8-0d45-4d6c-9b2b-006aeecb11bc" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2a88d294-cb09-4bba-97bb-da0ef376efd7">
                  <outPort Id="53e66c5c-74bd-4046-9de2-33ea99ae3199" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8c96c408-b07c-41ad-ad4a-512c3c0748dd">
                  <outPort Id="402de2ec-c255-48a2-b3df-41154c7d16c7" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3d18127d-de9a-48c7-bd58-7ec674b3bb7b">
                  <outPort Id="6a249e51-2c61-446d-b5a0-9aeaea979d8a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a718fa2a-aa2a-4d33-b792-389a4e8c18f2">
                  <outPort Id="c290f1cf-a8d5-469e-a4db-33b0e2cf43d0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b0746a4-931c-41b0-b72a-605452c7d961">
      <twinSAFEGroupAliasPort Id="465143fc-3d9b-472e-b806-d71323839c4d" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="21ace1f9-d61b-420f-8518-345c6145b62d">
      <twinSAFEGroupAliasPort Id="6b9bc2ce-87f8-424a-8834-fe5406f64d08" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9831ccd2-0bc5-4050-b891-f38237ec0529">
      <twinSAFEGroupAliasPort Id="bcb20278-fc7f-49f0-97b5-772a74c10dab" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a8b96d89-c50a-43b7-aefc-df21ce32d829">
      <twinSAFEGroupAliasPort Id="03bf7c51-7269-46b9-8835-e94dc88c1c73" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="97d80100-e503-4fdb-b5f1-5f911c55b11c">
      <twinSAFEGroupAliasPort Id="946461c0-3581-4872-a888-ed5b19e8f8d9" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="90db3d4f-7db0-4943-9efd-6db5e5c30407">
      <twinSAFEGroupAliasPort Id="c247dce1-ff42-4940-a895-ae7a54161ba8" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8a58bad2-351f-48fe-ac62-f9a02f547bf6">
      <twinSAFEGroupAliasPort Id="be0060a8-4e7e-44a2-b7aa-619d3297f68a" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="381707e4-f90b-48d4-bbae-705dfc7f1c94">
      <twinSAFEGroupAliasPort Id="d44b0a86-7b5c-4576-bfd9-94b9bebb07a5" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="332a2cdc-9d59-4b42-afb1-aacd077f8706">
      <twinSAFEGroupAliasPort Id="e922da7a-8176-4cdc-ba8c-7d43e68fb019" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="872dccbd-a0de-4469-9011-8f5fb1e7aa0e">
      <twinSAFEGroupAliasPort Id="0601706c-3cb1-44aa-b1e4-3e4940008645" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c3a8cc05-1e2e-4709-b0e8-7bf0a3d25f4c">
      <twinSAFEGroupAliasPort Id="2e1ac228-2012-46ba-aaaa-1fd467f2bbfb" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="9ad84b9a-bc73-4c9b-8ec3-385b47d531f7">
      <variable Id="4c781b51-bdfc-4430-b1c3-357bdc9b45f3" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f0b53710-1a9a-488f-8b8a-f3fc4a49d82a">
            <variableUsages Id="36859ffc-d322-42fd-a1f4-fa6c852beda5">
              <usages>
                <variableUsagesHasUsages Id="fa833fbc-8317-4ed9-bd12-eb268218e61c">
                  <aliasDeviceIoUsage Id="25f4e6ac-ecb4-4fdc-9a05-799e3e5b5101" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01ce74e6-86f8-4293-9e9b-8fc5d5e43c14">
            <variableUsages Id="991c33e7-47d4-45e9-b5cb-0cd9b9d2170c">
              <usages>
                <variableUsagesHasUsages Id="f3fed0dd-17f9-4f63-bcea-aaa496829327">
                  <groupPortUsage Id="4f7724c8-cb2c-4b56-9843-bc974516ed1a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d20413db-b66a-4fad-8663-f6376b9f6a16">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="da8a07b4-bf0e-409c-935e-83ee38e20882">
      <variable Id="e06cfb00-ccd0-402a-ab12-b12fe970ae6a" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d6313fee-8ecc-4d5e-8af7-7f1eaebdf674">
            <variableUsages Id="84a34eb9-5286-4d30-b9dd-36c623a48af5">
              <usages>
                <variableUsagesHasUsages Id="511e3324-2469-481b-9f19-806d772fc035">
                  <aliasDeviceIoUsage Id="72123450-d2dd-4069-9125-6b17a2ce9b9d" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="19bfe41c-f835-4101-850c-ff7cc3b007b3">
            <variableUsages Id="1cc3e074-bfea-40a3-8ca6-9f2f4a22f997">
              <usages>
                <variableUsagesHasUsages Id="8de51dc1-cef4-42d3-9ea1-cc65c1be3a7f">
                  <groupPortUsage Id="78dfc039-196f-41ea-bb4d-0a1c4e86ab05">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="05d951ac-4e2d-445a-ab95-de77e910ece6">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f49c511b-c009-4b3c-a36c-d0ecd05bb8cf">
      <variable Id="d5818b06-3a39-47d0-8940-721ffa773b7e" name="STO_FromMaster" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2b502238-b2ec-4c98-b9c3-65005fda3420">
            <variableUsages Id="e475f4b2-5107-4e4e-baac-8156916778fa">
              <usages>
                <variableUsagesHasUsages Id="926325f4-40f1-4bd5-a1ad-1831711537f6">
                  <aliasDeviceIoUsage Id="a4ce1794-8267-4036-a6e0-d7e8c4fadbb6" sdsId="4" channelId="1" functionId="63839672" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01d03aa2-8724-4dba-b43d-c621d6ed39c9">
            <variableUsages Id="7e585c18-3468-4b7f-84e9-217b85b040ca">
              <usages>
                <variableUsagesHasUsages Id="b571018e-ff1a-446f-8957-b5f227dc7d09">
                  <fbPortUsage Id="779e263a-8930-4250-832c-1d00ae6a993f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1071b724-f11a-4316-ad31-21a3f6ca031d">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e6e76d65-2903-44d1-8120-02d1967ce9ed">
      <variable Id="ab710aee-1ead-4c19-9995-8f3d187c4dfa" name="STO_ToSlave" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4187cc8b-61bb-4f52-88f5-7d10ea5676bb">
            <variableUsages Id="34d4dcd1-3285-4959-ab10-83cca6575e39">
              <usages>
                <variableUsagesHasUsages Id="c868d540-ebb9-4b8c-b9ef-bfc411754df4">
                  <fbPortUsage Id="7f8fdb18-9d30-4557-8a4a-daf73a6bf75a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="17a5c930-7f06-472d-b952-f38e94e9a43d">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e1f28479-fbef-458b-9d28-e62172f4b034">
            <variableUsages Id="feec2085-b8e0-41a9-aa85-48fd987dc128">
              <usages>
                <variableUsagesHasUsages Id="3d673cb3-898f-4fce-a50a-b4f7e5dd3d7c">
                  <aliasDeviceIoUsage Id="a075438a-7d0b-454d-b6f7-e7a1f34e1e39" sdsId="3" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9a24d0d7-7e7c-457c-a98e-2e443e7c5dcf">
                  <aliasDeviceIoUsage Id="9c640a3d-a61e-4509-a1dd-e33ac1e36733" sdsId="3" channelId="3" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c243dd93-1707-4b88-bab5-e277d36b36f1">
      <variable Id="5b2a7bbf-4fae-4afa-a475-0b87a655d415" name="STO_ActiveFromSlave" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9cf3a7f9-9822-41f0-854b-d02f2eb0f084">
            <variableUsages Id="05294d59-9da2-4c7f-aeaf-7c120d0463d4">
              <usages>
                <variableUsagesHasUsages Id="1569aef1-70d2-4e82-af89-c9a3fb3b208a">
                  <aliasDeviceIoUsage Id="f12b12e7-89a5-4475-abb3-8f80fa10348a" sdsId="3" channelId="2" functionId="1627914497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="02047c3e-13b6-46d0-9786-864a197b105f">
            <variableUsages Id="82b99b5e-faa3-43a1-882b-85f819e76c85">
              <usages>
                <variableUsagesHasUsages Id="65ff543c-81d6-4243-94ce-e558bef0fc33">
                  <fbPortUsage Id="d1f5769f-5658-45c4-8820-6099b1680adc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c874d72-2b56-46b9-bbd1-1806e1dc5057">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4bc5ccc4-fb8e-4f25-9594-b17f4f6fcc53">
      <variable Id="56e40efd-b3d3-4ae0-a1cf-6d9dc71b04a2" name="STO_ActiveToMaster" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cdfcf9fa-0207-4d72-b815-a3e8423d63ce">
            <variableUsages Id="f628db21-6706-4483-ab3e-79a674b33798">
              <usages>
                <variableUsagesHasUsages Id="0242896e-5aa1-48e5-abbb-75f951fed19f">
                  <fbPortUsage Id="776bc51f-7dcb-44d1-afda-992f56169693">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fa924edb-7e39-4618-a4c1-1a99d3e8decd">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3e77c71b-fae9-4b58-b5ce-e4355f36546a">
            <variableUsages Id="59e48ca9-487a-4d35-8446-8a29a9c98751">
              <usages>
                <variableUsagesHasUsages Id="66df8e03-68e5-4643-b05a-6cba7d563390">
                  <aliasDeviceIoUsage Id="d9b9ba7c-913f-4df8-bd78-a8778bf5377c" sdsId="4" channelId="1" functionId="1344137925" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>