<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GC" Id="{fd69563d-84d2-02e1-2244-b5fb69e7506b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
//Movers-PLC
	nNumMinMovers					: UDINT :=1;
	nNumMaxMovers 					: UDINT :=1;

//Movers-MC
	nNumMinMCAxes					: UDINT	:=1;
	nNumMaxMCAxes					: UDINT	:=20;

//Tracks
	nNumMinTracks 					: UDINT :=1; // Do not change - per NC
	nNumMaxTracks 					: UDINT :=3; // Do not change - per NC
	
//Sectors
	//Make same as first entry
	MIN_SECTOR_CT					: USINT	:= 1;
	MAGNETON_SECTOR		    		: USINT	:= 1;
	DIVERT_TRIG_ENDOUTERLOOP_SECTOR : USINT := 2;
	DIVERT_STARTINNERLOOP_SECTOR	: USINT := 3;
	SHORTCUT_INTERNAL_SECTOR		: USINT := 4;
	SHORTCUT_MERGEWAIT_SECTOR		: USINT := 5;
	//Make same as last entry       
	MAX_SECTOR_CT					: USINT	:= 5;
	
// Global Position Constants
	SHUTTLE_DIM						: LREAL := 600; //mm
	SHUTTLE_DIM_PADDED				: LREAL := 1000; //mm
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>