<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GC" Id="{fd69563d-84d2-02e1-2244-b5fb69e7506b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
//Movers-PLC
	nNumMinMovers					: UDINT :=1;
	nNumMaxMovers 					: UDINT :=4; //See General (Persistent, non-constant)

//Movers-MC
	nNumMinMCAxes					: UDINT	:=1;
	nNumMaxMCAxes					: UDINT	:=20;

//Tracks
	nNumMinTracks 					: UDINT :=1; // Do not change - per NC
	OuterFinishPart					: UDINT := 1;
	InnerFinishPart					: UDINT := 2;
	OuterStartPart					: UDINT := 3;	
	nNumMaxTracks 					: UDINT :=3; // Do not change - per NC
	
//Sectors
	MIN_SECTOR_CT										: USINT	:= 1;
	//Make MIN same as first entry
	DIVERTQ_SECTOR_OPART						: USINT := 1;
	DIVERT_DECISION_OPART						: USINT := 2;
	MAG_ON_SECTOR_OPART							: USINT	:= 3; 
	SHORTCUT_ENTRY_SECTOR_IPART 		: USINT := 4; 
	SHORTCUT_ENTRY_HALF_IPART				: USINT := 5; 
	SHORTCUT_CALC_SECTOR_IPART 			: USINT := 6; 
	LOAD_STOP_SECTOR_IPART					: USINT := 7; 
	SHORTCUT_HD_SECTION							: USINT := 8; 
	SHORTCUT_COMPLETE								: USINT := 9; 
	SHORTCUT_EXIT_HALF_IPART				: USINT := 10;
	SHORTCUT_MERGE_COMMAND_WAIT 		: USINT := 11;
	SHORTCUT_MERGE_COMMAND_FLYING 	: USINT := 12;
	SHORTCUT_MERGE_CALC_EXACT 			: USINT := 13;
	INNER_MERGE_TO_FINISH 					: USINT := 14;
	OUTER_SHORTCUT_PROJECTIONFLY		: USINT := 15;
	OUTER_SHORTCUT_PROJECTIONSTAT		: USINT := 16;
	OUTER_PRE_TG_ZONE								: USINT := 17;
	OUTER_TIGHTGAP_ZONE							: USINT := 18;
	OUTER_POST_TG_ZONE							: USINT := 19;
	OUTER_BIGTRACK_END							: USINT := 20;
	OUTER_BIGTRACK_LSMALL						: USINT := 21;
	OUTER_BIGTRACK_MOVE_END					: USINT := 22;
	OUTER_MERGE_COLLISION						: USINT := 23;
	//Make MAX same as last entry
	MAX_SECTOR_CT										: USINT	:= 23;
	
	MIN_TRACKSECTORS_REF : USINT := 1;
	TRACK_SECTORS_STD : USINT := 1;
	TRACK_SECTORS_HEAD : USINT := 2;
	TRACK_SECTORS_TAIL : USINT := 3;
	MAX_TRACKSECTORS_REF : USINT := 3;

	
// Global Position Constants
	SHUTTLE_LENGTH						: LREAL := 600; //mm
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>