<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Mc3" Id="{128fe823-5e0a-4d4b-9c8c-d35aeb611c41}">
    <Declaration><![CDATA[VAR_GLOBAL	
	TrackSectors					: ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF FB_TrackSectors;
	HeadTrackSectors			: ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF FB_TrackSectors;
	TailTrackSectors			: ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF FB_TrackSectors;
	AllTrackSectors				: FB_AllTrackSectors;

{warning <'bundle FB_Track'>}
	MC_Tracks    		   	 	: ARRAY[GC.nNumMinTracks..GC.nNumMaxTracks] OF Tc3_Mc3PlanarMotion.MC_PlanarTrack;
	MC_Trackfeedback	 		: ARRAY[GC.nNumMinTracks..GC.nNumMaxTracks] OF Tc3_Mc3PlanarMotion.MC_PlanarFeedback;
	TrackTrail 			   		: Tc3_Mc3PlanarMotion.MC_PlanarTrackTrail;
	
{warning <'bundle FB_PlanarMover'>}
	fbPlanarXtsMover			: ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF FB_PlanarXtsMover;
	aiXpuXtsMover       	: ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF Tc3_XTS_Utility.I_TcIoXtsXpuMover;

	HeadExpMover					: ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF FB_ExpandedMover;
	TailExpMover					: ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF FB_ExpandedMover;
	AllExpMovers					: FB_AllExpMovers;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>