<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_General" Id="{027beb7e-728e-4aeb-a930-890d17a65a81}">
    <Declaration><![CDATA[VAR_GLOBAL //PERSISTENT
	nNumMovers								: UDINT := 5;
END_VAR

VAR_GLOBAL
	aStopPositions 					: ARRAY [GC.nNumMinMovers..GC.nNumMaxMovers] OF LREAL;// := [2400, 1700, 1000, 300];

//Configuration
	stMoverConfig					: ST_MoverConfig;
	stTrackGlobalConfig				: ST_TrackConfig;
	stPlanarTrackConfig				: ARRAY[GC.nNumMinTracks..GC.nNumMaxTracks] OF ST_PlanarTrackConfig;
	stTrackShortcutConfig			: ST_ShortcutConfig;
	stSwitchConfig					: ST_SwitchConfig;
	
//XTS - Complete Loop
	XtsCompleteTrackOuterOID				: OTCID := 16#1010480;
	XtsCompleteTrackInnerOID				: OTCID := 16#1010490;
//XTS - Parts	
	XtsPartOuterStart								: OTCID := 16#01010020;
	XtsPartInnerFinish							: OTCID := 16#01010170;
	XtsPartOuterFinish							: OTCID := 16#010102C0;

//Planar
	PlanarTrackOuterStart						: OTCID := 16#05120030;
	PlanarTrackInnerFinish					: OTCID := 16#05120020;
	PlanarTrackOuterFinish					: OTCID := 16#05120010;
	
	DivertQueue						: FB_DivertQueue;
	SwitchMagnet					: FB_SwitchMagnet;

//Status
  	stSwitchStatus        		    : ST_SwitchStatus;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>