<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Mc3" Id="{128fe823-5e0a-4d4b-9c8c-d35aeb611c41}">
    <Declaration><![CDATA[VAR_GLOBAL
	//Track_BigCircle		: 	MC_PlanarTrack; 	
	//Track_MainCircle	: 	MC_PlanarTrack;
 	//Track_SmallCircle	: 	MC_PlanarTrack;
	
{warning <'bundle FB_Track'>}
	TrackSectors			: 	ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF FB_TrackSectors;
	MC_Tracks    		    :	ARRAY[GC.nNumMinTracks..GC.nNumMaxTracks] OF Tc3_Mc3PlanarMotion.MC_PlanarTrack;
	MC_Trackfeedback	  	:	ARRAY[GC.nNumMinTracks..GC.nNumMaxTracks] OF Tc3_Mc3PlanarMotion.MC_PlanarFeedback;
	TrackTrail 			    :	Tc3_Mc3PlanarMotion.MC_PlanarTrackTrail;
	
{warning <'bundle FB_PlanarMover'>}
	fbPlanarXtsMover		:	ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF FB_PlanarXtsMover;
	MoverFeedback		    :	ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF Tc3_Mc3PlanarMotion.MC_PlanarFeedback;
	aiXpuXtsMover       	:	ARRAY[GC.nNumMinMovers..GC.nNumMaxMovers] OF Tc3_XTS_Utility.I_TcIoXtsXpuMover;

//	Mover				        :	ARRAY[0..nNumMaxMovers] OF MoverSort;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>