<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PlanarMover" Id="{e98e5f10-cdde-43fc-96da-1ae5f511366a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PlanarMover

VAR_INPUT
	nMoverId			: UDINT;
	iTcIoXtsXpuMover	: I_TcIoXtsXpuMover;
END_VAR

VAR
	_McPlanarMover	: MC_PlanarMover;
	_PlanarTrail    : MC_PlanarTrackTrail;
  	

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{497e6300-3e6d-49b8-a318-13b94b960f56}" />
    <Folder Name="Properties" Id="{bafe569f-b5f0-4de9-ae48-854cd11ccd2e}" />
    <Property Name="IsCommandedInShortcut" Id="{e5e69e7e-f163-4728-82da-b10e582ce622}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsCommandedInShortcut : BOOL]]></Declaration>
      <Get Name="Get" Id="{7a71ba46-249d-415a-b1f4-f1c52c07bed0}">
        <Declaration><![CDATA[VAR
	nCounter: UDINT := 0;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_mcPlanarMover.GetTrackTrailInformation(_PlanarTrail);

IF  _PlanarTrail.Size > 1 THEN
	FOR nCounter := 1 TO _PlanarTrail.Size  DO
		IF _PlanarTrail.GetTrackOidAt(nCounter) = GVL_Mc3.MC_Tracks[E_Tracknum.Small].MCTOPLC_STD.TrackOID  THEN
			IsCommandedInShortcut := TRUE;
		END_IF
	END_FOR
END_IF





]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{53913d7d-2725-41d6-8d63-9e6898f391bc}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="JoinTrack" Id="{fd819ce6-c064-4bae-aa84-926325f13c12}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD JoinTrack

VAR_INPUT
	feedback: REFERENCE TO MC_PlanarFeedback;
END_VAR

VAR_IN_OUT
	track: MC_PlanarTrack;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_McPlanarMover.JoinTrack(feedback, track, 0, 0);]]></ST>
      </Implementation>
    </Method>
    <Property Name="McPlanarMover" Id="{79d72b75-52b9-47c8-886e-5e60276bf5f1}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY McPlanarMover : REFERENCE TO MC_PlanarMover]]></Declaration>
      <Get Name="Get" Id="{71cad725-c4c4-49c5-9410-cee17b681f5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[McPlanarMover ref= _McPlanarMover;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Update" Id="{2a189ea7-97f2-4dc0-980a-fdde9c091766}">
      <Declaration><![CDATA[METHOD Update : PVOID]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mcPlanarMover.Update();


_mcPlanarMover.GetTrackTrailInformation(_PlanarTrail);

IF(* _PlanarTrail.Error OR*) _PlanarTrail.Size < 1 THEN
   RETURN;
END_IF
   
//SmallCircle
IF _PlanarTrail.GetTrackOidAt(2) = MC_Tracks[E_TrackNum.Small].MCTOPLC_STD.TrackOID   THEN
	iTcIoXtsXpuMover.SetActiveTrackObjectId(XtsShortcutOid);
//BigCircle
ELSIF _PlanarTrail.GetTrackOidAt(2) =MC_Tracks[E_TrackNum.Big].MCTOPLC_STD.TrackOID THEN
	iTcIoXtsXpuMover.SetActiveTrackObjectId(XtsOutterLoopOid);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PlanarMover">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_PlanarMover.IsCommandedInShortcut.Get">
      <LineId Id="9" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="38" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PlanarMover.IsCommandedInShortcut.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PlanarMover.JoinTrack">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PlanarMover.McPlanarMover.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PlanarMover.Update">
      <LineId Id="81" Count="15" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>