<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b43ec28b-6298-4dc1-9187-0390fbe9931b}</ProjectGuid>
    <AssemblyName>YT Scope Project2</AssemblyName>
    <Name>YT Scope Project2</Name>
    <RootNamespace>YT Scope Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>