<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6267dd2-71da-4069-9699-4410831ee156}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>AX8640</AssemblyName>
    <RootNamespace>AX8640</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 15 %28AX8640-0000-0105%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>