<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1736424273" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="8f84df08-c5b2-4593-90d1-283b9c970eb4" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="5dc8bfd0-f9c1-4563-bc34-ab350822068a">
      <Network Id="5a8fe230-48ea-449d-b44f-0ef265a24d34" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f4c8f515-bbb1-4982-9699-7720ca8e6277">
            <fBDecouple Id="55c7d8dc-ee66-4223-a744-79d4b09733dd" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="b359b1d4-d0ae-4d6a-b40f-c905280234a2">
                  <inPort Id="85a6d144-3917-4e0a-a4a4-e90ccd3d2899" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7fc8c46a-6b53-428f-acd6-65508cad2dba">
                  <inPort Id="a5cf7e04-1b48-4e7d-b471-ded85acf4690" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b93ee62-4540-49bf-9cd5-86cd0a91cb4d">
                  <inPort Id="5cbc3f84-9e31-4209-8967-d9ea0ff3721e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b01122e-002f-4e2d-8757-7f8e779c95aa">
                  <inPort Id="fd5dbc24-45d5-402c-bb3c-e02ee2a64964" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e067186-f41d-4f03-ac41-03aafaee75f0">
                  <inPort Id="edfc6d8a-23b5-4dec-82d1-f4eb352e59fe" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eacd3bf3-f5a9-4f1c-8d39-8393728e3157">
                  <inPort Id="e3e873dc-15ab-44d6-a9e5-39b33ee243f9" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8024754a-840f-4778-9d9f-b1c35dc0635f">
                  <inPort Id="bb483c52-57b6-4f76-8b0e-f031d074efb4" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f4e28261-6dd8-465a-ba51-459ea10fa86a">
                  <inPort Id="25701249-89bc-4eff-8938-e4d79087ad09" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="10650860-8189-4a01-83fd-26c60aef8ff1">
                  <outPort Id="5148f4fe-30e8-42fb-ac40-95a9912ae1bb" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cb3e16aa-e074-4892-a8e9-ca99a2252ca1">
                  <outPort Id="602409ac-4d40-4afd-a8d3-0d4948654179" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9597fa19-57da-4772-9635-e857be55f9ae">
                  <outPort Id="25150518-1062-44fb-806d-fd60ae7e95c0" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4e636bb4-186f-4270-b968-69e97404111b">
                  <outPort Id="1dd0c8ee-7f8d-4ddc-bfe6-9c106ccc0351" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="587d2165-a6a2-4f44-9154-c90aa6c8c094">
                  <outPort Id="74ef5e46-c0ae-4add-8c02-9b37d9dae421" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="988fbb74-f803-42ab-861e-d94f39059eba">
                  <outPort Id="fa4b37bd-c56e-427e-88ab-459b9f2b3a69" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e0d8435b-439d-4716-9c4e-ba5f652b1457">
                  <outPort Id="1819fb18-7a20-45a2-bcf7-da2dfd30b396" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9e3706ea-4bf3-44f3-a528-44d38fe1a1c6">
                  <outPort Id="bd0a13a2-df7a-4b48-aefc-70e7569dbf4d" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="002b1cfd-e7d6-47af-b4e0-6ee5ecf9fb6f">
      <twinSAFEGroupAliasPort Id="c48e60bc-911a-46a1-83ea-71678bb8cecf" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="45544f0f-bf52-4499-bfa1-0e399f366867">
      <twinSAFEGroupAliasPort Id="feb78639-2460-4746-a5ae-2087244b0713" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2ca445a9-dada-4fd6-8529-726471d57470">
      <twinSAFEGroupAliasPort Id="ae02317b-6eb3-4440-a488-187a1e2a8eca" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f5015adb-6612-4b2e-9359-ed2ec35a3e66">
      <twinSAFEGroupAliasPort Id="d42d6cd5-80ee-4dc7-840d-b720e1df443c" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c4229d4b-d459-4783-b7c5-656b8ea1a7a8">
      <twinSAFEGroupAliasPort Id="53469d8e-28a0-4f14-8396-495fc5c7b2e5" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6b08b57a-e985-4e91-af6a-0943b98e9a7c">
      <twinSAFEGroupAliasPort Id="d0148a53-73ac-4425-be70-07f40d8a567a" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c849686c-342d-4896-98b5-ac107409a185">
      <twinSAFEGroupAliasPort Id="9a2f78b5-6d0d-4f6a-abcd-2018064249e3" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2a62e444-7f5f-43e1-8c2b-792f87a51123">
      <twinSAFEGroupAliasPort Id="3e4a08ae-25cd-41d7-a048-cb46b730d1d9" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7ca23316-5b49-42cd-a41a-780b66ae0d79">
      <twinSAFEGroupAliasPort Id="0cee95c1-8d3b-4dc0-8929-e38add3cb6d9" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4cff19da-2a51-407f-91c5-b79566a670ef">
      <twinSAFEGroupAliasPort Id="f60541e1-1bcc-4ab3-a6f9-94c6689f5d15" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b605ba82-9d92-44b3-a337-c2e67a487c09">
      <twinSAFEGroupAliasPort Id="cb7fb356-88f3-44ec-9052-4d415bfb8a6e" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="2d9c736d-68b6-4534-8d7b-f937aa331770">
      <variable Id="2bbeb846-f538-4c72-9550-bc6086f310ec" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c410dc33-b2d7-4270-b692-f4781f69f5bc">
            <variableUsages Id="25423347-27bd-4f01-b245-78eb83838041">
              <usages>
                <variableUsagesHasUsages Id="4d5e272b-39fa-4406-8397-6fd5c4891385">
                  <aliasDeviceIoUsage Id="38407759-f83c-45ef-9a0d-666f40cba436" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="28299549-7420-4a89-b234-aa8c731d7cab">
            <variableUsages Id="361d99da-2c88-4377-8476-25491ad4ce40">
              <usages>
                <variableUsagesHasUsages Id="ff5f8d0c-e3af-491b-99a6-fc21c064ddee">
                  <groupPortUsage Id="595feb9e-96d4-4bd4-b60b-614ef68fa05b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="05b2ebd7-5b52-4858-86d8-6fccef216572">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5220efcc-b998-4f91-8aab-5865a3b46fb3">
      <variable Id="b7e40938-9350-43f0-8fa0-5c3d9c6ff0f6" name="STO_ToSlave" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="836f045f-a433-401a-a6cb-1128f38f8ce7">
            <variableUsages Id="a8f4afc6-05bb-4582-8f88-28948f85a97e">
              <usages>
                <variableUsagesHasUsages Id="4be75633-eb97-46eb-92b4-daa42872956d">
                  <fbPortUsage Id="71d2d9cf-0a07-4a20-9820-f50e49923cf0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="79b868fc-fa76-4761-a1f7-af3e5e0faa53">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="80844d02-0e2c-4d54-ac86-187e09efe3a9">
            <variableUsages Id="fccc71fb-9098-4e5d-ab91-021596509649">
              <usages>
                <variableUsagesHasUsages Id="61b1ea60-37e3-4632-af3b-15c3f4118151">
                  <aliasDeviceIoUsage Id="135ac257-f414-47ae-a69c-c24b4b7ded13" sdsId="3" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b5416fa6-f2a2-420a-872f-8aa2b11fbc85">
                  <aliasDeviceIoUsage Id="f9885db3-5396-4408-bb87-33540f1c549e" sdsId="3" channelId="3" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="10b4550a-084c-4fa4-995a-415171a640df">
      <variable Id="60f4cb89-f7e0-418f-a511-9d5ec0bf6b1f" name="STO_ActiveSlave" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b625e8e6-e985-4c84-b8b1-39f1052075ae">
            <variableUsages Id="ff5b85b3-037a-45a4-9e73-74a338e5de20">
              <usages>
                <variableUsagesHasUsages Id="cd2802fe-bdf0-45f0-b547-e5e93340b621">
                  <aliasDeviceIoUsage Id="d34c967d-69f0-4ad6-993a-0bc8b523570a" sdsId="3" channelId="2" functionId="1627914497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a3e4aa21-401d-4b8f-bdc6-d30300b30aa3">
            <variableUsages Id="5dd993bc-35d0-4991-86e7-c432d74ee3a0">
              <usages>
                <variableUsagesHasUsages Id="f5edf4af-015c-4374-9edc-e8f4b693daa8">
                  <fbPortUsage Id="b9b2008a-1299-4950-a541-b05d7156d8c4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e1a503bc-79a5-41f7-9ce0-64b6ed8ce86d">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="779b2292-8451-415d-833b-982594d0ddc0">
      <variable Id="f2700f68-2c76-4b5b-8890-325c8867e593" name="STO_ActiveToMaster" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3188368d-3d4a-452b-92d7-4f4893467816">
            <variableUsages Id="fea9dbab-a624-46b2-be5c-866621bb7ef2">
              <usages>
                <variableUsagesHasUsages Id="415aab48-c7ef-4c0c-bb88-61a7b95108a0">
                  <fbPortUsage Id="453eea3a-4a47-40e0-a4e4-6a93fd647ee4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="373ef4d2-2cc9-4fb3-86b0-a750af85ee56">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fc9adbf1-304a-4db5-b562-e52f49e55b45">
            <variableUsages Id="9682f865-ad74-43dd-bc94-692099e667f9">
              <usages>
                <variableUsagesHasUsages Id="7895c69a-9062-4085-9923-dff26f17aa4f">
                  <aliasDeviceIoUsage Id="a18eef32-3cd1-4369-8caa-284677d54c6d" sdsId="4" channelId="1" functionId="1344137925" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8ddbecf7-5254-41ca-be2c-141bce05f8e5">
      <variable Id="4e3ef0c7-db97-49ba-9729-f26940e234ca" name="STO_FromMaster" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e5c79aba-435a-4090-a09d-2697d0f6c457">
            <variableUsages Id="ed824076-7638-464b-a3bc-3482a24cd068">
              <usages>
                <variableUsagesHasUsages Id="0bc9db76-3ae2-4e26-afc8-61c41b18f997">
                  <aliasDeviceIoUsage Id="a48d1624-590e-450b-bd42-e4efca9bc10e" sdsId="4" channelId="1" functionId="63839672" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="df108504-d763-4d20-a5d4-e888a0e19d8b">
            <variableUsages Id="b10c041d-e9df-46fa-bfaf-e0215bc9a89d">
              <usages>
                <variableUsagesHasUsages Id="1a599044-a1c5-4fbc-af11-3d3e64185c02">
                  <fbPortUsage Id="2c94c70a-2206-4ab7-b328-3884446b9391">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f98115af-58a5-4ec5-9a3e-5f72c48d6ef4">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ce52f6a6-7135-42c8-8418-99984f95c827">
      <variable Id="3f6cef85-93a1-43bd-aaf0-73bc33cf5cdf" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bac02757-83fa-45dd-8ca4-6b86d8ff2832">
            <variableUsages Id="e2566e52-39f7-4edf-b1d0-acf265d7ef74">
              <usages>
                <variableUsagesHasUsages Id="80a8db57-558f-438e-b89d-709a8f01404f">
                  <aliasDeviceIoUsage Id="a5414f21-83fe-46d9-8465-c7f18b0c0bf8" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b706a257-36fe-4a6d-8cd2-2e7110101293">
            <variableUsages Id="bebd1cf0-69a3-4ea5-b1cc-e0710dfb53dd">
              <usages>
                <variableUsagesHasUsages Id="7745e51d-ef5c-46bb-b0d6-995aa5cfdd4b">
                  <groupPortUsage Id="d9cb0d86-b2ab-4bad-a3f7-d2c0182b71a2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e9b4b102-4aee-43ac-8d3d-de9b561ccaf0">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>