<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <Itf Name="I_Mover" Id="{b268cb59-d99c-43ca-ba0f-41461eab83e4}">
    <Declaration><![CDATA[
INTERFACE I_Mover
]]></Declaration>
    <Method Name="CycleUpdate" Id="{48e7b414-8a52-4904-8a2c-941ff8cf97f0}">
      <Declaration><![CDATA[METHOD CycleUpdate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="distToEndOfTrack" Id="{54946fd7-00e4-4584-be84-948ea3635443}">
      <Declaration><![CDATA[PROPERTY distToEndOfTrack : Lreal]]></Declaration>
      <Get Name="Get" Id="{272d4256-d034-4aee-8d40-2bf5aa2f5980}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Init" Id="{70e27be2-2f8a-4a12-af9c-c87e7a1f6409}">
      <Declaration><![CDATA[METHOD Init : BOOL
VAR_INPUT
	XtsMover:  I_XtsXlMover1;
	XtsProcessingUnit :  I_XtsProcessingUnit1;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="JoinNearestTrack" Id="{1af77ee2-ffb0-46d3-b285-380f37f7d28e}">
      <Declaration><![CDATA[METHOD JoinNearestTrack : BOOL


VAR

END_VAR
]]></Declaration>
    </Method>
    <Method Name="LeaveSystemAt" Id="{b24f1fa5-5146-4fc9-b97d-6c3d7849e67f}">
      <Declaration><![CDATA[METHOD LeaveSystemAt : BOOL
VAR_INPUT
	ConnectionOut: REFERENCE TO MC_PlanarTrackConnectionOut;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveOnTrack" Id="{c4ca36ea-3628-4f8d-9779-76967292fe61}">
      <Declaration><![CDATA[METHOD MoveOnTrack : BOOL
VAR_INPUT
	track: REFERENCE TO MC_PlanarTrack;	
	targetPos: LREAL;
	gap : LREAL; 
	velo : LREAL; 
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MoverOTCID" Id="{48d62f0a-81b1-4685-945a-1fd17f9606ba}">
      <Declaration><![CDATA[PROPERTY MoverOTCID : OTCID]]></Declaration>
      <Get Name="Get" Id="{e1662943-3496-4c10-924b-632c7ff27b5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{36ee8c57-942c-41b5-9bcd-87fb52eeb16e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoverStopped" Id="{9803e80b-12ab-4e37-a4f8-315195184be1}">
      <Declaration><![CDATA[PROPERTY MoverStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{35a05db8-9b6b-41a5-81d3-287cc15ec088}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1f4968b4-7a34-4354-9095-a9931b065151}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_Dynamics" Id="{a2d4066c-df4e-4534-b63b-1bcfe3693364}">
      <Declaration><![CDATA[PROPERTY P_Dynamics : REFERENCE TO DynamicConstraint_PathXY;]]></Declaration>
      <Get Name="Get" Id="{b36cac87-776c-416b-845f-0437976c5461}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_PlanarFeedback" Id="{9e77b007-b995-4d4e-847f-52481bc8b65f}">
      <Declaration><![CDATA[PROPERTY P_PlanarFeedback : REFERENCE TO MC_PlanarFeedback]]></Declaration>
      <Get Name="Get" Id="{e9ed8e49-d6ca-4f9e-8d3e-078d51cca372}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_PlanarMover" Id="{fa6a8c9a-a607-48a6-a503-b7396c44d435}">
      <Declaration><![CDATA[PROPERTY P_PlanarMover :   REFERENCE TO  MC_PlanarMover]]></Declaration>
      <Get Name="Get" Id="{026c43a2-9a34-4289-9222-3635d4914500}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_SyncFeedback" Id="{44e12130-9d7b-42f1-8fbe-83c3e8bf9e21}">
      <Declaration><![CDATA[PROPERTY P_SyncFeedback :  REFERENCE TO MC_PlanarFeedbackGearInPosOnTrackWithMasterMover]]></Declaration>
      <Get Name="Get" Id="{c1e62b68-c344-428b-816f-4dc4e05c9105}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_TargetTrack" Id="{efe12142-6a27-4117-844c-b25d6699356f}">
      <Declaration><![CDATA[PROPERTY P_TargetTrack : UDINT
]]></Declaration>
      <Get Name="Get" Id="{050e7b0f-6fb8-46ed-b024-1523fc1288a0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d595508e-dce0-4463-ba46-7e3d11bc7415}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Rework" Id="{0cbdc2c5-5567-4b77-b67c-5f6aa39ca7ad}">
      <Declaration><![CDATA[PROPERTY Rework : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b67ca10e-23ed-42ec-9173-14befebfdf86}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{84e8a0f5-3c75-4d33-9ae3-4c9b7c60c721}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="SyncToOtherMover" Id="{53951dae-e642-4c0f-afd2-22812dd067a9}">
      <Declaration><![CDATA[METHOD SyncToOtherMover : Bool
VAR_INPUT
	masterSyncPos : LREAL; // Position on the master track
	followerSyncPos : LREAL; // position on the follower track
	PlanarMoverToFollow: REFERENCE TO Tc3_Mc3PlanarMotion.MC_PlanarMover;
	masterTrack : REFERENCE TO Tc3_Mc3PlanarMotion.MC_PlanarTrack; 
	followerTrack : REFERENCE TO Tc3_Mc3PlanarMotion.MC_PlanarTrack; 
	velo : LREAL; 
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UpdateXtsTrack" Id="{f15d0a33-41f6-42cf-a0d1-8e20b2064dca}">
      <Declaration><![CDATA[METHOD  UpdateXtsTrack
VAR_INPUT
END_VAR
VAR

END_VAR
]]></Declaration>
    </Method>
    <Property Name="XlProcessingUnit" Id="{4fb3d0ec-89c3-4528-ba23-e01b215f5acc}">
      <Declaration><![CDATA[PROPERTY XlProcessingUnit : I_XtsProcessingUnit1]]></Declaration>
      <Get Name="Get" Id="{6ac1a39c-60c2-4a86-96ab-c6cda818fea0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="XtsComFeed" Id="{9b70f023-8c1f-45c7-92b4-2da0d8c5dc09}">
      <Declaration><![CDATA[PROPERTY XtsComFeed : REFERENCE TO  XtsCommandFeedback]]></Declaration>
      <Get Name="Get" Id="{bfdc277d-d5e2-4691-a07e-5ee73b6a008d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="XtsXlMover" Id="{bb8d0ca5-767e-4004-9c86-a2c6dc44ab36}">
      <Declaration><![CDATA[PROPERTY XtsXlMover :  I_XtsXlMover1]]></Declaration>
      <Get Name="Get" Id="{6829a4d3-d4f9-4a18-8081-1eebf326643d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>