<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{1b4dff48-5fc4-4640-872d-67c650f13b5e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nCase 					: INT;
	
	xOn 			AT%Q* 	: BOOL;
	xRequestReset 	AT%Q* 	: BOOL;
	xError 			AT%Q* 	: BOOL;
		

	rTrigSwitchon 		  	: R_trig;
	fTrigSwitchOff		  	: F_trig;
	Chargtimer 				: ton;
	
	SwitchOn				: BOOL;
	SoftReset 				: bool;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF GVL_Safety.HWStart THEN
	GVL_Safety.Run  := TRUE;
	GVL_Safety.Start := TRUE;
END_IF

IF  NOT GVL_Safety.HWStop THEN
	GVL_Safety.Run  := FALSE;
	GVL_Safety.Start := FALSE;
END_IF
		


IF gvl_safety.SaeftyOk THEN
	gvl_safety.HWSafetyOk := TRUE;
	xOn := TRUE;
ELSE	
	gvl_safety.HWSafetyOk := FALSE;
	xOn := FALSE;
	
END_IF

IF NOT gvl_safety.SafetyInRun THEN
	gvl_safety.HWerror := TRUE;
ELSE	
	gvl_safety.HWerror := FALSE;
END_IF

xError := NOT gvl_safety.SafetyInRun AND NOT gvl_safety.HWSafetyOk AND GVL_Safety.Run AND GVL_Safety.Start;

xRequestReset	:= NOT GVL_Safety.SaeftyOk;

IF GVL_safety.hwReset OR SoftReset  THEN
	GVL_Safety.Reset := TRUE;
ELSE 	
	GVL_Safety.Reset := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>