<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_TrackObject" Id="{29e2a0b7-3367-458c-a943-6af05a504777}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TrackObject
// for a track/part this block keeps a list of the movers in order with their positions on a track

VAR_INPUT
	TrackID: OTCID;
	iMover	:REFERENCE TO ARRAY[1..nMoverCount] OF I_Mover;
END_VAR

VAR_OUTPUT
	bBusy: BOOL;
	bDone: BOOL;
	bError: BOOL;
	bInit: BOOL;
	ipResultMessage: I_TcMessage := fbResult;
	moverIDs : ARRAY[1..nMoverCount] OF UDINT;
	
END_VAR

VAR_STAT
	nNumMoversOnTrack: UDINT; //numberofMovers currently on this track
	nMoverList: ARRAY [1..nMoverCount] OF OTCID; //list of movers currently on the track 
END_VAR

VAR

	fbResult: FB_TcMessage;
	_ipComObject: ITComObject;
	PID_MOverList				: PTCID := 16#05030149;
	PID_NumMover				: PTCID := 16#050300C5;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	IF GetComObject(nObjectId:=TrackID) THEN
		bInit:=TRUE;
	END_IF
	RETURN;
END_IF]]></ST>
    </Implementation>
    <Method Name="CyclicUpdate" Id="{6466b22b-9a20-4361-bd3e-15dc54a6f9f2}">
      <Declaration><![CDATA[METHOD CyclicUpdate : BOOL
VAR_INPUT
END_VAR

VAR
	J: UDINT;
	I: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInit THEN 
	GetNumMovers(); 
	GetMoverList(); 
END_IF 
MEMSET(ADR(moverIDs),0,SIZEOF(moverIDs)); // have to clear the list 
FOR J := 1 TO nNumMoversOnTrack DO  
	FOR I := 1 TO nNumMovers DO  
		IF iMover[I].MoverOTCID = nMoverList[J] THEN 
			moverIDs[J] := I; 
		END_IF
	END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="findMergePosition" Id="{79edee76-eb47-46aa-a364-cc750422d478}">
      <Declaration><![CDATA[METHOD findMergePosition : BOOL
VAR_INPUT
	mergeSyncCommandPos : LREAL;
	spaceToMerge :LREAL; 
END_VAR
VAR_OUTPUT 
	nMoverToFollow: UDINT; 
	mergeWithoutFollow : BOOL; 
	mergeNotPossible : BOOL; 
END_VAR
VAR_INST 
	I: UDINT;
	moverInMerge: UDINT;
	moverIsWhereWeSync: BOOL;
	moversDist: LREAL;
	Iplus1Dist: LREAL;
	idist: LREAL;

	needToFollow: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mergeNotPossible := TRUE; 
mergeWithoutFollow:=FALSE;
nMoverToFollow := 0; 
moverInMerge := 0;
needToFollow := TRUE;  
IF nNumMoversOnTrack = 0  THEN // if there's no movers on the track we can just merge 
	mergeWithoutFollow := TRUE;
	mergeNotPossible := FALSE; 
ELSE
  	// there's movers in the track we need to look where there are 
	// go through the movers positions and find a place to merge if available 
	FOR I := 1 TO nNumMoversOnTrack DO 
		// is this mover in the range where we would sync? 
		moverIsWhereWeSync := IsBetween(fbMover[moverIDs[I]].distToEndOfTrack, mergeSyncCommandPos, mergeSyncCommandPos + spaceToMerge); 
		needToFollow := IsBetween(fbMover[moverIDs[I]].distToEndOfTrack, mergeSyncCommandPos, mergeSyncCommandPos + spaceToMerge); //lagerwindow we can merge but must sync still
		IF moverIsWhereWeSync THEN //if the mover is where we would sync start looking for places to merge behind it
			moverInMerge := moverIDs[I]; // this mover is is the id of the mover thats in the way 
			// can we merge behind this one ?
			IF I < nNumMoversOnTrack - 1 THEN 
				moversDist := fbMover[moverIDs[I+1]].distToEndOfTrack - fbMover[moverIDs[I]].distToEndOfTrack;
				Iplus1Dist := fbMover[moverIDs[I+1]].distToEndOfTrack; // folowwing movers distance 
				idist := fbMover[moverIDs[I]].distToEndOfTrack; //this movers distance 
				// is the spacing between these two movers bigger than the space we need to merge?
				IF (fbMover[moverIDs[I+1]].distToEndOfTrack - fbMover[moverIDs[I]].distToEndOfTrack )> spaceToMerge THEN 
					nMoverToFollow := moverIDs[I]; //yes follow this mover 
					mergeNotPossible := FALSE; // the merge is possible 
					EXIT; 
				END_IF
			ELSIF I = nNumMoversOnTrack THEN // this is the last mover 
				// look how much space is behind this mover that is bigger than the merge gap, merge behind this mover
				IF fbMover[moverIDs[I]].distToEndOfTrack < mergeSyncCommandPos+spaceToMerge THEN // the mover is far enough along to sync to it.
					nMoverToFollow := moverIDs[I]; //yes follow this mover 
					mergeNotPossible := FALSE; // the merge is possible 
				END_IF  
			END_IF	
		END_IF
	END_FOR 
	//if we went through the whole list and no mover is in the range where we would merge in, then just merge 
	IF fbMover[moverIDs[1]].distToEndOfTrack > 8000 THEN //there's noone where we want to merge, just merge in 
		mergeWithoutFollow:=TRUE;
		mergeNotPossible := FALSE;
	END_IF
END_IF
IF mergeNotPossible THEN 
	nMoverToFollow := 0; 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetComObject" Id="{9c3d8252-37e5-43a6-92ac-b9262faf50ab}">
      <Declaration><![CDATA[METHOD GetComObject : BOOL
VAR_INPUT
	nObjectId: OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FW_ObjMgr_GetObjectInstance(	oid		:= nObjectId, 
								iid		:= TC_GLOBAL_IID_LIST.IID_ITComObject, 
								pipUnk	:= ADR(_ipComObject)) = 0
THEN
	GetComObject := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMoverList" Id="{c310a186-1e82-4690-be52-ef705452e8ab}">
      <Declaration><![CDATA[METHOD GetMoverList : BOOL
VAR
	nData 			: UDINT := SIZEOF(nMoverList);
	pData 			: PVOID := ADR(nMoverList);
	stEventEntry	: TcEventEntry;
	pstEventEntry	: REFERENCE TO TcEventEntry REF= stEventEntry;
END_VAR
VAR_INST
	hResult : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;

IF _ipComObject <> 0 THEN 
	 hResult := 	_ipComObject.TcgetObjPara(		pid := PID_MOverList,
													nData := nData,
													pData := pData,
													pgp := 0); 	
	IF hResult = 0 THEN
		GetMoverList := TRUE;
	ELSE
		HRESULTAdsErr_TO_TcEventEntry(hResult,stEventEntry);
		IF NOT fbResult.EqualsToEventEntryEx( stOther := stEventEntry) THEN
			fbResult.CreateEx(stEventEntry, 0);
			fbResult.Send(0);
			fbResult.Release();
		END_IF
		bError := TRUE;
	END_IF							
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNumMovers" Id="{40bcbca1-019b-4460-9526-3630c8cebd02}">
      <Declaration><![CDATA[METHOD GetNumMovers : BOOL
VAR
	stEventEntry: TcEventEntry;
	pstEventEntry: REFERENCE TO TcEventEntry := stEventEntry;
	nData 			: UDINT := SIZEOF(nNumMoversOnTrack);
	pData 			: PVOID := ADR(nNumMoversOnTrack);
END_VAR

VAR_INST
	hResult : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;

IF _ipComObject <> 0 THEN 	
	

	 hResult := 	_ipComObject.TcGetObjPara(		pid := PID_NumMover,
													nData := nData,
													pData := pData,
													pgp := 0); 	
	IF hResult = 0 THEN
		GetNumMovers := TRUE;
	ELSE
		HRESULTAdsErr_TO_TcEventEntry(hResult,stEventEntry);
		IF NOT fbResult.EqualsToEventEntryEx( stOther := stEventEntry) THEN
			fbResult.CreateEx(stEventEntry, 0);
			fbResult.Send(0);
			fbResult.Release();
		END_IF
		bError := TRUE;
	END_IF							
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TrackObject">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackObject.CyclicUpdate">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackObject.findMergePosition">
      <LineId Id="3" Count="44" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackObject.GetComObject">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackObject.GetMoverList">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackObject.GetNumMovers">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>