<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{66ade15a-bef8-4e71-a124-c2e5978c50eb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
		
	bAllDone		: BOOL;
	bStopSequence	: BOOL;
	
	nCase 		: INT;
	nMoveState		: ARRAY[1..nNumMaxMovers] OF INT;
	
	aDynamics	: ARRAY[1..nNumMaxMovers] OF DynamicConstraint_PathXY;
	aMoveOnTrackOptions : ARRAY[1..20] OF ST_MoveOnTrackOptions;
	
	fbXtsEnvironment: FB_TcIoXtsEnvironment;
	
	nForCounter: UDINT;
	M,N,T,Tr : UDINT;
	dynamics: INT;
	
	// Magnet
	MagnetValue AT%Q*: INT;
	bMagnetOn : BOOL;	
	stPositionInfo: ST_PositionInfo;
		
	pwm: FB_PWM;
	
	IsMoverCommandedInShortcut: BOOL;
	IsMoverInBlockingArea: BOOL;
	nActStopPos: UINT := 1;
	Fp_error : R_Trig;
	Velo : LREAL := 500;
	Switch : BOOL;
	WithoutSwitch : BOOL := TRUE;
	SwtichOnly: BOOL;
	
	MoverStop 	AT%I* :BOOL;
	MoverStopDone AT%Q*		: BOOL;
	Info 		AT%Q*: BOOL;
	Operating	AT%Q*: BOOL;
	Process		AT%Q*: BOOL;
	Fault		AT%Q*: BOOL;
	Emergency	AT%Q*: BOOL;
	
	Voltage1 AT%I*: UDINT;
	Voltage2 AT%I*: UDINT;
	
	
	TcRestart : TC_Restart;
	Restart : BOOL;
	busy : BOOL;
	fp_start : R_Trig;
	bStartSequence: BOOL;
	
	FP_Counter : r_trig;
	Switchcounter : DINT;
	SwitchCurrent: INT :=12000; 
	test : LREAL;
	Horntimer : tp; 
	R_trigHorn : R_trig;
	
	TestPowerMat : BOOL;
	StopPos : LREAL := 7611;
	StopTime : TIME := T#8S;
	StopTimer :ARRAY[1..nNumMaxMovers] OF ton;
	StartTimer :ARRAY[1..nNumMaxMovers] OF BOOL;
	
	
	MoverPos :ARRAY[1..nNumMaxMovers] OF PositionXYC;
	ArcLength :ARRAY[1..nNumMaxMovers] OF LREAL;
	TrackPos :ARRAY[1..nNumMaxMovers] OF ARRAY[1..nNumMaxTracks] OF PositionXYC;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbXtsEnvironment.Init(TRUE);

Emergency :=  MoverStop;

Operating := NOT  MoverStop;
R_trigHorn(clk := Voltage1> 10000 OR Voltage2 >10000);
Horntimer(in:= ( R_trigHorn.Q ) , PT:= T#2S,Q=> info);

IF nCASE > 90 THEN
	Process := TRUE;
ELSE 
	Process := FALSE;	
END_IF

IF NOT fbXtsEnvironment.P_IsInitialized THEN
	RETURN;
END_IF

IF NOT MoverStop AND NOT MoverStopDone THEN
	FOR nForCounter:=1 TO nNumMovers DO
		aDynamics[nForCounter].SetValuesVADJ(8000, 8000, 8000, 20000);
		nCase := 140;
		//fbPlanarMover[nForCounter].McPlanarMover.Halt(MoverFeedback[nForCounter], aDynamics[nForCounter]);
	END_FOR		
	MoverStopDone := TRUE;
ELSIF 	MoverStop THEN
	MoverStopDone := FALSE;
END_IF


	TcRestart(
	NETID:= '', 
	RESTART:= Restart, 
	TMOUT:=T#5S , 
	BUSY=>busy , 
	ERR=> , 
	ERRID=> );


fp_start(clk:=bStartSequence);
IF fp_start.Q THEN
	nCase := 10;
	bStartSequence := FALSE;
END_IF


IsMoverCommandedInShortcut := FALSE;
IsMoverInBlockingArea := FALSE;
FOR M := 1 TO nNumMovers DO///Movers
	StopTimer[M](in:=StartTimer[m],PT:=StopTime);
	fbPlanarMover[m].nMoverId := nForCounter;
	fbPlanarMover[m].iTcIoXtsXpuMover := fbXtsEnvironment.XpuTcIo(1).MoverTcIo(TO_UINT(m));
	fbPlanarMover[m].Update();
	
	GVL_mc3.Mover[M].MoverPos  :=fbPlanarMover[M].McPlanarMover.MCTOPLC.SETONTRACK.SetPos;
	GVL_mc3.Mover[M].TrackID:= fbPlanarMover[M].McPlanarMover.MCTOPLC.SETONTRACK.TrackOID;
	GVL_mc3.Mover[M].MoverNumber := M;
	
	MoverPos[M].SetValuesXYC(fbPlanarMover[M].McPlanarMover.MCTOPLC.SET.SetPos.x ,fbPlanarMover[M].McPlanarMover.MCTOPLC.SET.SetPos.y,fbPlanarMover[M].McPlanarMover.MCTOPLC.SET.SetPos.c);
	
	TR := Tr+1;
	IF Tr = 4 THEN
		Tr :=1;
	END_IF
	ArcLength[M] :=GVL_Mc3.MC_Tracks[Tr].GetArcLengthClosestTo(MoverPos[M]);
	GVL_Mc3.MC_Tracks[Tr].GetPositionAt(ArcLength[M],TrackPos[M][Tr]);
	
	IF ABS(MoverPos[m].x - TrackPos[M][Tr].x) < 1 AND  ABS(MoverPos[m].y - TrackPos[M][Tr].y) < 1 THEN
 		GVL_mc3.Mover[M].MoverTrackNr := Tr;
	END_IF	
	
	
		
	IsMoverCommandedInShortcut := IsMoverCommandedInShortcut OR fbPlanarMover[M].IsCommandedInShortcut;
	IsMoverInBlockingArea := IsMoverInBlockingArea OR (Mover[M].TrackID = GVL_Mc3.MC_Tracks[E_TrackNum.main].MCTOPLC_STD.TrackOID AND IsBetween(Mover[M].MoverPos, fMagnetEntry - 100, fMagnetExit + 100));
	MoverFeedback[M].Update();
//	Fp_error(clk := fbPlanarMover[M].McPlanarMover.Error);
	IF Fp_error.Q THEN
		nCase := 140;
		Fault := TRUE;
		bMagnetOn := FALSE;
	ELSE
		Fault := FALSE;
	END_IF
END_FOR

FOR T := 1 TO nNumMaxTracks DO 
	MC_Tracks[T].Update();
	MC_Trackfeedback[T].Update();
	
END_FOR

CASE nCase OF
	10:
		FOR nForCounter := 1 TO fbXtsEnvironment.XpuTcIo(1).GetPartCount() DO
			fbXtsEnvironment.XpuTcIo(1).PartTcIo(TO_UINT(nForCounter)).TriggerReset();
		END_FOR
		
		nCase := 20;

	20:
		FOR T := 1 TO nNumMaxTracks DO 
			MC_Tracks[T].Enable(MC_Trackfeedback[T]);
		END_FOR
				nCase := 30;
		
		
	30: 
		IF MC_Trackfeedback[1].Done AND MC_Trackfeedback[2].Done AND MC_Trackfeedback[3].Done THEN
			nCase := 35;
		END_IF
		
		
	35:
		FOR nForCounter:=1 TO nNumMovers DO
			fbPlanarMover[nForCounter].McPlanarMover.Reset(MoverFeedback[nForCounter]);
		END_FOR
		nCase := 36;	
		
		
	36:	
		bAllDone:=TRUE;
		FOR nForCounter:=1 TO nNumMovers DO
			bAllDone:=bAllDone AND MoverFeedback[nForCounter].Done;
		END_FOR
		
		IF bAllDone THEN
			nCase := 40;
		END_IF
		
		
	40:
		FOR nForCounter:=1 TO nNumMovers DO
			fbPlanarMover[nForCounter].McPlanarMover.Enable(MoverFeedback[nForCounter]);
		END_FOR
		nCase := 50;
	
		
	50:
		bAllDone:=TRUE;
		FOR nForCounter:=1 TO nNumMovers DO
			bAllDone:=bAllDone AND MoverFeedback[nForCounter].Done;
		END_FOR
		
		IF bAllDone THEN
			nCase := 60;
		END_IF

	//55:

	60:
		FOR nForCounter:=nNumMovers TO 1  BY -1 DO
			fbPlanarMover[nForCounter].JoinTrack(MoverFeedback[nForCounter], GVL_Mc3.MC_Tracks[Mover[nForCounter].MoverTrackNr]);
		END_FOR
		
		nCase := 70;
		
		
	70:
		bAllDone:=TRUE;
		FOR nForCounter:=1 TO nNumMovers DO
			bAllDone:=bAllDone AND MoverFeedback[nForCounter].Done;
		END_FOR
		
		IF bAllDone THEN
			nCase := 80;
		END_IF
		
	80:	
		FOR nForCounter:=1 TO nNumMovers DO
			nMoveState[nForCounter] := 0;
			aMoveOnTrackOptions[nForCounter].direction := MC_Direction.mcDirectionPositive;
			aMoveOnTrackOptions[nForCounter].gapMode := MC_GAP_MODE_ON_TRACK.Fast1D;
		END_FOR
		
		nCase := 90;

	100:
		
		FOR nForCounter:=1 TO nNumMovers DO
			aDynamics[nForCounter].SetValuesVADJ(Velo, 4000, 4000, 10000);
			aMoveOnTrackOptions[nForCounter].gap:= 900;
		END_FOR
		aDynamics[1].SetValuesVADJ(Velo-test, 4000, 4000, 10000);
		FOR nForCounter:=1 TO nNumMovers DO
			CASE nMoveState[nForCounter] OF
				
				0: // Track 3 Main Cycel 
					fbPlanarMover[nForCounter].McPlanarMover.MoveOnTrack(MoverFeedback[nForCounter], GVL_Mc3.MC_Tracks[E_TrackNum.Main],  GVL_Mc3.MC_Tracks[E_TrackNum.Main].GetLength()-100, aDynamics[nForCounter], aMoveOnTrackOptions[nForCounter]);
					nMoveState[nForCounter] := 10;
					
				10:
					IF Mover[nForCounter].MoverPos > GVL_Mc3.MC_Tracks[E_TrackNum.Main].GetLength()-4000  AND  Mover[nForCounter].TrackID =   GVL_Mc3.MC_Tracks[E_TrackNum.Main].MCTOPLC_STD.TrackOID    THEN//     MCTrackOid_MainSemicircle THEN
						IF NOT Switch  and  not SwtichOnly THEN
							nMoveState[nForCounter] := 20; // 20 - BigCycel
							IF NOT  WithoutSwitch THEN
								Switch := TRUE;
							END_IF
						ELSE
							nMoveState[nForCounter] := 40;  // 40- SmallCycel
							IsMoverCommandedInShortcut := TRUE;
							Switch := FALSE;
						END_IF
					END_IF

				
				20:
					fbPlanarMover[nForCounter].McPlanarMover.MoveOnTrack(MoverFeedback[nForCounter], GVL_Mc3.MC_Tracks[E_TrackNum.Big], GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength()-100, aDynamics[nForCounter],aMoveOnTrackOptions[nForCounter]);
					nMoveState[nForCounter] := 30;
				
					
				30:
					IF Mover[nForCounter].MoverPos > GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength()-4000 AND  Mover[nForCounter].TrackID = GVL_Mc3.MC_Tracks[E_TrackNum.Big].MCTOPLC_STD.TrackOID    THEN//      MCTrackOid_BigSemicircle THEN
						nMoveState[nForCounter] := 60;
					END_IF				
				
			
				40:
					fbPlanarMover[nForCounter].McPlanarMover.MoveOnTrack(MoverFeedback[nForCounter], GVL_Mc3.MC_Tracks[E_TrackNum.Small], GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength()-100, aDynamics[nForCounter], aMoveOnTrackOptions[nForCounter]);
					nMoveState[nForCounter] := 50;

			
				50:
					IF Mover[nForCounter].MoverPos > GVL_Mc3.MC_Tracks[E_TrackNum.small].GetLength()-4000 AND  Mover[nForCounter].TrackID = GVL_Mc3.MC_Tracks[E_TrackNum.Small].MCTOPLC_STD.TrackOID    THEN// MCTrackOid_Shortcut THEN
						nMoveState[nForCounter] := 60;
					END_IF
					
				60:
					IF  TestPowerMat  THEN
						nMoveState[nForCounter] := 70;
					ELSE
						nMoveState[nForCounter] := 0;	
					END_IF
				70:
					fbPlanarMover[nForCounter].McPlanarMover.MoveOnTrack(MoverFeedback[nForCounter], GVL_Mc3.MC_Tracks[E_TrackNum.Main], StopPos, aDynamics[nForCounter], aMoveOnTrackOptions[nForCounter]);
					nMoveState[nForCounter] := 80;
				80:
					IF MoverFeedback[nForCounter].Done THEN
						StartTimer[nForCounter] := TRUE;
						nMoveState[nForCounter] := 85;
					END_IF
				85:
					IF 	StopTimer[nForCounter].Q THEN
						StartTimer[nForCounter] := FALSE;
						nMoveState[nForCounter] := 0;	
					END_IF
				END_CASE
		
		END_FOR

		IF bStopSequence AND NOT(IsMoverInBlockingArea) THEN
			nCase := 110;
			bStopSequence := FALSE;
		END_IF
		110:
			N:= nNumMovers;
			FOR nForCounter:=1 TO nNumMovers DO		
				GVL_General.aStopPositions[nForCounter] := TO_LREAL(  fbXtsEnvironment.XpuTcIo(1).MoverTcIo(TO_UINT(N)).GetSimulatedStartUpPosition());
				N := N -1;
			END_FOR
			nCase := 120;
		
		120:	
			nActStopPos := UDINT_TO_UINT(nNumMaxMovers-nNumMovers+1);
			FOR nForCounter:=1 TO nNumMovers DO
				aDynamics[nForCounter].SetValuesVADJ(1000, 4000, 4000, 10000);
				nMoveState[nForCounter] := 0;
				fbPlanarMover[nForCounter].McPlanarMover.MoveOnTrack(MoverFeedback[nForCounter], GVL_Mc3.MC_Tracks[E_TrackNum.main], 300, aDynamics[nForCounter],aMoveOnTrackOptions[nForCounter]);
			END_FOR

			nCase:= 130; 
		130:
			FOR nForCounter:=1 TO nNumMaxMovers - (nNumMovers-nNumMaxMovers)  DO
				CASE nMoveState[nForCounter] OF
					0:								
						
						IF Mover[nForCounter].MoverPos < 300 AND  Mover[nForCounter].TrackID = GVL_Mc3.MC_Tracks[E_TrackNum.main].MCTOPLC_STD.TrackOID THEN
							aMoveOnTrackOptions[nForCounter].gap:= 150;
							fbPlanarMover[nForCounter].McPlanarMover.MoveOnTrack(MoverFeedback[nForCounter], GVL_Mc3.MC_Tracks[E_TrackNum.main], aStopPositions[nActStopPos], aDynamics[nForCounter], aMoveOnTrackOptions[nForCounter]);
							nActStopPos := nActStopPos + 1;
							nMoveState[nForCounter] := 10;
						END_IF
				END_CASE
			END_FOR
		
			bAllDone := TRUE;
			FOR nForCounter:=1 TO nNumMovers DO
				IF NOT(MoverFeedback[nForCounter].Done OR MoverFeedback[nForCounter].Error) THEN
					bAllDone := FALSE;
					EXIT;
				END_IF
			END_FOR
			
			IF bAllDone THEN
				nCase := 150;
			END_IF
		
		140:
			FOR nForCounter:=1 TO nNumMovers DO
				fbPlanarMover[nForCounter].McPlanarMover.Halt(MoverFeedback[nForCounter], aDynamics[nForCounter]);
			END_FOR	
			
			nCase := 145;
			
		145:
			bAllDone := TRUE;
			FOR nForCounter:=1 TO nNumMovers DO
				IF NOT(MoverFeedback[nForCounter].Done OR MoverFeedback[nForCounter].Error) THEN
					bAllDone := FALSE;
					EXIT;
				END_IF
			END_FOR
			
			IF bAllDone THEN
				nCase := 150;
			END_IF
		
		//Disable
		150:
			FOR nForCounter:=1 TO nNumMovers DO
				fbPlanarMover[nForCounter].McPlanarMover.Disable(MoverFeedback[nForCounter]);
			END_FOR
				
			nCase := 0;
END_CASE

bMagnetOn := FALSE;
FOR nForCounter:=1 TO nNumMovers DO
	stPositionInfo := fbXtsEnvironment.XpuTcIo(1).MoverTcIo(TO_UINT(nForCounter)).GetPositionInfo();
	IF stPositionInfo.nTrackObjectId = XtsShortcutOid AND (IsBetween(stPositionInfo.fTrackPosition, fMagnetEntry - (Velo*0.08), fMagnetExit)) THEN
		bMagnetOn := TRUE;
	END_IF
END_FOR

pwm();
	
IF bMagnetOn AND NOT Fault THEN
	MagnetValue := SwitchCurrent*1310;
ELSE
 	MagnetValue := 0;
END_IF

FP_Counter(clk:=bMagnetOn);

IF FP_Counter.Q THEN
	Switchcounter := Switchcounter+1;

END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="501" Count="0" />
      <LineId Id="2728" Count="0" />
      <LineId Id="2724" Count="0" />
      <LineId Id="2729" Count="0" />
      <LineId Id="1997" Count="0" />
      <LineId Id="2907" Count="0" />
      <LineId Id="2906" Count="0" />
      <LineId Id="2733" Count="2" />
      <LineId Id="2737" Count="1" />
      <LineId Id="2736" Count="0" />
      <LineId Id="2731" Count="0" />
      <LineId Id="503" Count="2" />
      <LineId Id="2610" Count="0" />
      <LineId Id="2805" Count="2" />
      <LineId Id="3389" Count="0" />
      <LineId Id="2808" Count="5" />
      <LineId Id="3331" Count="0" />
      <LineId Id="3323" Count="0" />
      <LineId Id="2635" Count="12" />
      <LineId Id="2609" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="1724" Count="0" />
      <LineId Id="2523" Count="0" />
      <LineId Id="1675" Count="0" />
      <LineId Id="1727" Count="0" />
      <LineId Id="3372" Count="3" />
      <LineId Id="3368" Count="0" />
      <LineId Id="1829" Count="0" />
      <LineId Id="1835" Count="0" />
      <LineId Id="1926" Count="0" />
      <LineId Id="3355" Count="1" />
      <LineId Id="3362" Count="1" />
      <LineId Id="3377" Count="2" />
      <LineId Id="3386" Count="0" />
      <LineId Id="3364" Count="0" />
      <LineId Id="3380" Count="1" />
      <LineId Id="3385" Count="0" />
      <LineId Id="3382" Count="0" />
      <LineId Id="3384" Count="0" />
      <LineId Id="3383" Count="0" />
      <LineId Id="3365" Count="0" />
      <LineId Id="2519" Count="1" />
      <LineId Id="2525" Count="0" />
      <LineId Id="2509" Count="2" />
      <LineId Id="2730" Count="0" />
      <LineId Id="2908" Count="0" />
      <LineId Id="2739" Count="1" />
      <LineId Id="2512" Count="0" />
      <LineId Id="1919" Count="0" />
      <LineId Id="3342" Count="0" />
      <LineId Id="3344" Count="2" />
      <LineId Id="3353" Count="1" />
      <LineId Id="527" Count="1" />
      <LineId Id="544" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="986" Count="3" />
      <LineId Id="545" Count="1" />
      <LineId Id="3328" Count="2" />
      <LineId Id="550" Count="0" />
      <LineId Id="552" Count="7" />
      <LineId Id="831" Count="0" />
      <LineId Id="835" Count="2" />
      <LineId Id="834" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="848" Count="0" />
      <LineId Id="846" Count="0" />
      <LineId Id="839" Count="6" />
      <LineId Id="833" Count="0" />
      <LineId Id="838" Count="0" />
      <LineId Id="847" Count="0" />
      <LineId Id="560" Count="17" />
      <LineId Id="3077" Count="0" />
      <LineId Id="578" Count="1" />
      <LineId Id="581" Count="0" />
      <LineId Id="587" Count="13" />
      <LineId Id="602" Count="1" />
      <LineId Id="2136" Count="0" />
      <LineId Id="2140" Count="0" />
      <LineId Id="2138" Count="0" />
      <LineId Id="3153" Count="0" />
      <LineId Id="2135" Count="0" />
      <LineId Id="2141" Count="0" />
      <LineId Id="727" Count="2" />
      <LineId Id="2129" Count="2" />
      <LineId Id="2447" Count="0" />
      <LineId Id="2132" Count="0" />
      <LineId Id="1162" Count="0" />
      <LineId Id="1012" Count="0" />
      <LineId Id="1016" Count="0" />
      <LineId Id="2019" Count="0" />
      <LineId Id="2021" Count="0" />
      <LineId Id="2024" Count="0" />
      <LineId Id="2022" Count="0" />
      <LineId Id="2465" Count="0" />
      <LineId Id="2462" Count="0" />
      <LineId Id="2814" Count="11" />
      <LineId Id="2461" Count="0" />
      <LineId Id="817" Count="0" />
      <LineId Id="725" Count="0" />
      <LineId Id="692" Count="0" />
      <LineId Id="850" Count="0" />
      <LineId Id="1449" Count="0" />
      <LineId Id="734" Count="0" />
      <LineId Id="695" Count="3" />
      <LineId Id="738" Count="0" />
      <LineId Id="703" Count="0" />
      <LineId Id="748" Count="0" />
      <LineId Id="750" Count="0" />
      <LineId Id="746" Count="0" />
      <LineId Id="711" Count="1" />
      <LineId Id="751" Count="2" />
      <LineId Id="716" Count="0" />
      <LineId Id="985" Count="0" />
      <LineId Id="2982" Count="17" />
      <LineId Id="653" Count="0" />
      <LineId Id="652" Count="0" />
      <LineId Id="759" Count="0" />
      <LineId Id="645" Count="0" />
      <LineId Id="1215" Count="2" />
      <LineId Id="2354" Count="0" />
      <LineId Id="1218" Count="0" />
      <LineId Id="1029" Count="0" />
      <LineId Id="3234" Count="0" />
      <LineId Id="3228" Count="0" />
      <LineId Id="3231" Count="0" />
      <LineId Id="3235" Count="0" />
      <LineId Id="3232" Count="0" />
      <LineId Id="3229" Count="0" />
      <LineId Id="1220" Count="0" />
      <LineId Id="1359" Count="0" />
      <LineId Id="2367" Count="0" />
      <LineId Id="2365" Count="0" />
      <LineId Id="2619" Count="0" />
      <LineId Id="2366" Count="0" />
      <LineId Id="2455" Count="0" />
      <LineId Id="2363" Count="0" />
      <LineId Id="1230" Count="2" />
      <LineId Id="2357" Count="2" />
      <LineId Id="2604" Count="0" />
      <LineId Id="2368" Count="0" />
      <LineId Id="2454" Count="0" />
      <LineId Id="2373" Count="1" />
      <LineId Id="2371" Count="1" />
      <LineId Id="2360" Count="0" />
      <LineId Id="2355" Count="1" />
      <LineId Id="2375" Count="9" />
      <LineId Id="1323" Count="0" />
      <LineId Id="1301" Count="0" />
      <LineId Id="2527" Count="0" />
      <LineId Id="2529" Count="1" />
      <LineId Id="2528" Count="0" />
      <LineId Id="2555" Count="1" />
      <LineId Id="2526" Count="0" />
      <LineId Id="2532" Count="0" />
      <LineId Id="2545" Count="9" />
      <LineId Id="2533" Count="1" />
      <LineId Id="1248" Count="1" />
      <LineId Id="1251" Count="3" />
      <LineId Id="1250" Count="0" />
      <LineId Id="1236" Count="0" />
      <LineId Id="971" Count="0" />
      <LineId Id="950" Count="1" />
      <LineId Id="982" Count="0" />
      <LineId Id="963" Count="2" />
      <LineId Id="962" Count="0" />
      <LineId Id="2237" Count="0" />
      <LineId Id="973" Count="0" />
      <LineId Id="2238" Count="0" />
      <LineId Id="972" Count="0" />
      <LineId Id="978" Count="0" />
      <LineId Id="974" Count="0" />
      <LineId Id="976" Count="0" />
      <LineId Id="975" Count="0" />
      <LineId Id="2167" Count="0" />
      <LineId Id="2166" Count="0" />
      <LineId Id="2656" Count="0" />
      <LineId Id="2655" Count="0" />
      <LineId Id="2657" Count="0" />
      <LineId Id="2659" Count="0" />
      <LineId Id="2658" Count="0" />
      <LineId Id="1513" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>