<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_SwitchConfig" Id="{1b01e06e-3ad9-017e-0490-e818c7958e80}">
    <Declaration><![CDATA[TYPE ST_SwitchConfig :
STRUCT
	MagnetStartPosition				    	    : LREAL := 10000; // mm
	MagnetEndPosition				    	    : LREAL := 10555; // mm
	MagnetTriggerWindowEach						: LREAL := 40; // be mindful total of Magnet region not > length of XTS part (10695)
	SwitchCurrentNominal						: LREAL := 5.8; // A (See function for computation)
	CurrentMultFactor							: LREAL := 1310; // Scaling factor for 10V output=25.0A
    UseNominalCurrentVeloSetpoints              : BOOL;
    PosnCurrentCoeffNominal                     : LREAL := 0.1087;
	PosnCoilResponseTimeCoeffNominal			: LREAL := 0.978;
    VelocityCoeffNominal                        : LREAL := 1;
    VelocityCoeffPower                          : LREAL := 2;
//	MagnetPosnComp								: LREAL := 100;
 	SwitchModeHMI        						: ST_DivertConfig;
 	SwitchModeInternal    						: ST_DivertConfig;
	ModeChangeInMotionOK						: BOOL;
END_STRUCT
END_TYPE;]]></Declaration>
  </DUT>
</TcPlcObject>