<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_SwitchConfig" Id="{1b01e06e-3ad9-017e-0490-e818c7958e80}">
    <Declaration><![CDATA[TYPE ST_SwitchConfig :
STRUCT
	SwitchCurrent								: LREAL := 9; //4.0A does crash at 3.2m/s	
	CurrentMultFactor							: LREAL := 1310; // Scaling factor for 10V output=25.0A
	VeloPosnCalcEntry							: LREAL := 0.08;
	VeloPosnCalcExit							: LREAL := 0.06;
	VeloCurrentCoeff							: LREAL := 1;
//	MagnetPosnComp								: LREAL := 100;
 	SwitchMode        							: E_SwitchOpMode;
	ModeChangeInMotionOK						: BOOL;
	ShuttleCountToDivert						: USINT;
END_STRUCT
END_TYPE;]]></Declaration>
  </DUT>
</TcPlcObject>