<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MoverSector" Id="{bb3c444d-1dfd-435b-9f58-51fe7de2cced}">
    <Declaration><![CDATA[INTERFACE I_MoverSector EXTENDS __SYSTEM.IQueryInterface]]></Declaration>
    <Property Name="P_SectorsConfig" Id="{6dcaa843-fc31-43e6-a793-9819b587628c}">
      <Declaration><![CDATA[PROPERTY P_SectorsConfig : REFERENCE TO ST_SectorsConfig]]></Declaration>
      <Get Name="Get" Id="{c6eb122a-2375-444f-afd0-25c33ac13a47}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_SectorsStatus" Id="{f94961d8-fdcd-47ec-b28b-8627807bb068}">
      <Declaration><![CDATA[PROPERTY P_SectorsStatus : REFERENCE TO ST_SectorsStatus]]></Declaration>
      <Get Name="Get" Id="{f86aa01c-93fa-47ff-acc5-fa5cfdb00094}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>