<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="3263526099" FileFormatVersion="1.9">
  <AliasDeviceType>
    <Type>16</Type>
    <SubType>0</SubType>
    <VendorId>0</VendorId>
  </AliasDeviceType>
  <SDSID>4</SDSID>
  <SafetyAliasDevice>
    <ObjectId>0</ObjectId>
    <LinkingMode>Manual</LinkingMode>
    <ConnectionId>4</ConnectionId>
    <ConnectionMode>slave</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>0</SafeAddress>
    <DynPortSafeAddress Type="Unset" />
    <Watchdog>100</Watchdog>
    <ComErrAck Type="Unset" />
    <Messages InputMessageSize="7" OutputMessageSize="7" Tc2ConnectionType="334254098">
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>STO</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>15</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>40</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>STO_Active</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>15</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>40</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
    </Messages>
  </SafetyAliasDevice>
</SafetyDeviceDesc>