<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_PosnInitial" Id="{9ecfa6d5-666b-0882-25a3-fae5e0115b35}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_PosnInitial : LREAL
VAR_INPUT
	VeloInit 	: LREAL;
	VeloFinal	: LREAL;
	Accel		: LREAL;
	PosnFinal	: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Accel <> 0 THEN
	F_PosnInitial := ((EXPT(VeloFinal,2) - EXPT(VeloInit,2)) / (2*Accel)) + PosnFinal;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>