<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_PosnDisp" Id="{ffc9c875-c106-052a-11df-d7882cb083dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_PosnDisp : LREAL
VAR_INPUT
	VeloInit 	: LREAL;
	VeloFinal	: LREAL;
	Accel		: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Accel <> 0 THEN
	F_PosnDisp := (EXPT(VeloFinal,2) - EXPT(VeloInit,2)) / (2*Accel);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>