<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_t_SL2a" Id="{21f2eb85-f9ab-0f47-0ff8-1e966990283e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_t_SL2a : LREAL
VAR_INPUT
	SectorLength : LREAL;
	Acceleration : LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Acceleration <> 0 THEN
	F_t_SL2a := SQRT(SectorLength / (2*Acceleration));
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>