<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_t_vConstant" Id="{1f82ae71-9471-0c42-200e-fe1475019609}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_t_vConstant : TIME
VAR_INPUT
	Velo		: LREAL;
	PosnDelta	: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Velo <> 0 THEN
	F_t_vConstant	:= LREAL_TO_TIME (PosnDelta / Velo);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>