<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DivertQueue" Id="{6d05417c-3e76-051c-28a5-89303f3d9e18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DivertQueue EXTENDS RingBuffer.RingBufferMoverDivert
VAR
	nForCounterInterval			: UDINT;
	MoverDivert							: RingBuffer.ST_MoverDivert;
END_VAR
VAR_OUTPUT
	TempMoverIndex						: UDINT := GVL_General.nNumMovers; //init to a different value
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_UpdateAtTrig" Id="{6ebfa865-70ed-099f-252e-a28cbe294425}">
      <Declaration><![CDATA[METHOD M_UpdateAtTrig
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Increment counter, mark each mover for divert interval
FOR nForCounterInterval := GC.nNumMinMovers TO GVL_General.nNumMovers DO

	IF TrackSectors[nForCounterInterval].afbSector[GC.MAG_TRIG_SECTOR_OPART_END].stTrackSectorStatus.MoverEnteredSector.Q THEN
		GVL_General.stSwitchStatus.ShuttleCountAtDivertTrig		:= GVL_General.stSwitchStatus.ShuttleCountAtDivertTrig +1; //always MODing this; don't need to decrement
		TempMoverIndex	:= ((GVL_General.stSwitchStatus.ShuttleCountAtDivertTrig MOD GVL_General.stSwitchConfig.SwitchModeInternal.IntervalToDivert) +1); // capture the index	
	END_IF
	
		IF (TempMoverIndex <> DivertQueue.P_MoverDivert.MoverID) THEN
				IF (DivertQueue.P_ObjCountInBuffer + TrackSectors[nForCounterInterval].SingularSectorStatus[GC.SHORTCUT_ENTRY_HALF_IPART].MoverCountOnSector) < 
					GVL_General.stSwitchConfig.SwitchModeInternal.MaxAllowedDivertCount THEN // command a mover to divert
						DivertQueue.P_MoverDivert.Divert				:= RingBuffer.E_Divert.Divert;
					IF (TempMoverIndex = GVL_General.stSwitchConfig.SwitchModeInternal.IntervalToDivert) THEN
						DivertQueue.P_MoverDivert.DivertOnInterval	:= TRUE;
					END_IF
				END_IF
			DivertQueue.AddObjToBuffer(RefObject := DivertQueue.P_MoverDivert);
			DivertQueue.P_MoverDivert.MoverID			:= TempMoverIndex;
		END_IF

END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_MoverDivert" Id="{e439b90e-d481-0d68-25d8-af764ed57bd8}">
      <Declaration><![CDATA[PROPERTY P_MoverDivert : REFERENCE TO ST_MoverDivert]]></Declaration>
      <Get Name="Get" Id="{ac1dbd05-66a7-0918-1371-e3a68180d3c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_MoverDivert REF= MoverDivert;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>