<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DivertQueue" Id="{6d05417c-3e76-051c-28a5-89303f3d9e18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DivertQueue
VAR
	nForCounterInterval			: UDINT;
	rtDivertTrigQueue						: Tc2_Standard.R_TRIG;
	rtIncrementDivertCount			: Tc2_Standard.R_TRIG;
	ftDecrementDivertCount			: Tc2_Standard.R_TRIG;
END_VAR
VAR_OUTPUT
	DivertingMoverIndex							: UDINT := GC.nNumMinMovers;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Increment counter, mark each mover for divert interval
FOR nForCounterInterval := GC.nNumMinMovers TO GVL_General.nNumMovers DO

	// Movers on the Queue Sector
	IF rtDivertTrigQueue.Q THEN
		DivertingMoverIndex	:= nForCounterInterval; // capture the index
		GVL_General.stSwitchStatus.ShuttleCountAtDivertTrig		:= GVL_General.stSwitchStatus.ShuttleCountAtDivertTrig +1; //always MODing this; don't need to decrement
		IF GVL_General.stSwitchStatus.ShuttleDivertQueueCount < GVL_General.stSwitchConfig.SwitchModeInternal.MaxAllowedDivertCount THEN
			fbPlanarXtsMover[DivertingMoverIndex].P_CmdDivert			:= TRUE;
		END_IF
	END_IF
	
	rtDivertTrigQueue(CLK := TrackSectors[nForCounterInterval].afbSector[GC.MAG_TRIG_SECTOR_OPART_END].stTrackSectorStatus.MoverEnteredSector.Q);
	
	IF (DivertingMoverIndex = fbPlanarXtsMover[nForCounterInterval].P_MoverId) 
		AND NOT fbPlanarXtsMover[DivertingMoverIndex].P_MoverStatus.IntervalMarked THEN
		IF (((GVL_General.stSwitchStatus.ShuttleCountAtDivertTrig MOD GVL_General.stSwitchConfig.SwitchModeInternal.IntervalToDivert) +1) = GVL_General.stSwitchConfig.SwitchModeInternal.IntervalToDivert) THEN
			fbPlanarXtsMover[DivertingMoverIndex].P_MoverStatus.IntervalMarked	:= TRUE;
		END_IF
		//Written false when mover diverts
	END_IF
	
	IF rtIncrementDivertCount.Q THEN
		GVL_General.stSwitchStatus.ShuttleDivertQueueCount := GVL_General.stSwitchStatus.ShuttleDivertQueueCount +1;
	ELSIF ftDecrementDivertCount.Q THEN
		GVL_General.stSwitchStatus.ShuttleDivertQueueCount := GVL_General.stSwitchStatus.ShuttleDivertQueueCount -1;	
	END_IF
	
	//Mover property managed by Mover exit from Magnet Sector
		rtIncrementDivertCount(CLK := fbPlanarXtsMover[DivertingMoverIndex].P_MoverStatus.CommandedToDivert);
		ftDecrementDivertCount(CLK := fbPlanarXtsMover[DivertingMoverIndex].P_MoverStatus.CommandedToDivert);
END_FOR]]></ST>
    </Implementation>
    <Method Name="M_UpdateCount" Id="{6ebfa865-70ed-099f-252e-a28cbe294425}">
      <Declaration><![CDATA[METHOD M_UpdateCount
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>