<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DivertQueue" Id="{6d05417c-3e76-051c-28a5-89303f3d9e18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DivertQueue EXTENDS RingBuffer.RingBufferMoverDivert
VAR
//	nForCounterInterval			: UDINT;
	MoverDivert							: RingBuffer.ST_MoverDivert;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_UpdateAtTrig" Id="{6ebfa865-70ed-099f-252e-a28cbe294425}">
      <Declaration><![CDATA[METHOD M_UpdateAtTrig
VAR_INST
	stDivertLogMover								: RingBuffer.ST_MoverDivert;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stDivertLogMover.MoverID							:= MoverIndexDivertTrig;
IF (stSwitchStatus.ShuttleQueueCount < GVL_General.stSwitchConfig.SwitchModeInternal.MaxAllowedDivertCount) THEN // permissives to allow a mover to divert
		stDivertLogMover.Divert								:= RingBuffer.E_Divert.Divert;
	IF (TempItvlMoverIndex = GVL_General.stSwitchConfig.SwitchModeInternal.IntervalToDivert) THEN
		stDivertLogMover.DivertOnInterval													:= TRUE;
		stSwitchStatus.ShuttleQueueCount := stSwitchStatus.ShuttleQueueCount + 1;
		fbPlanarXtsMover[stDivertLogMover.MoverID].P_CmdDivert		:= (stDivertLogMover.Divert = RingBuffer.E_Divert.Divert) AND stDivertLogMover.DivertOnInterval;
		HistoryDivertQueue.AddObjToBuffer(RefObject := stDivertLogMover);
	END_IF
END_IF

DivertQueue.AddObjToBuffer(RefObject := stDivertLogMover);
stDivertLogMover					:= stMoverDivertInit;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_MoverDivert" Id="{e439b90e-d481-0d68-25d8-af764ed57bd8}">
      <Declaration><![CDATA[PROPERTY P_MoverDivert : REFERENCE TO ST_MoverDivert]]></Declaration>
      <Get Name="Get" Id="{ac1dbd05-66a7-0918-1371-e3a68180d3c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_MoverDivert REF= MoverDivert;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>