<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ExpandedMover" Id="{8d5ed951-fbb1-003d-3542-110cb93ddd55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExpandedMover
VAR_INPUT
	MoverRef		: REFERENCE TO FB_PlanarXtsMover;
END_VAR
VAR
//	stDynSectorConfig		: ST_DynSectorConfig; // the configuration of the mover "sector"
	stDynSectorStatus		: ST_DynSectorStatus;
	stXtsDataInit				: Tc3_XTS_Utility.ST_PositionInfo; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_M_UpdateSectorStatus();]]></ST>
    </Implementation>
    <Method Name="_M_UpdateSectorStatus" Id="{5b6a388a-1a04-02ed-024b-cd6b9a534ebd}">
      <Declaration><![CDATA[METHOD PROTECTED _M_UpdateSectorStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[//stDynSectorStatus.HasInterference := ; 
IF ADR(MoverRef) <> 0 THEN
	//stDynSectorConfig.stStatConfig.PartObjectId := MoverRef.P_XtsPositionInfo.nPartObjectid;
	stDynSectorStatus.XtsRefData 							:= MoverRef.P_XtsPositionInfo;
	stDynSectorStatus.TrackSectorBndryHead 		:= stDynSectorStatus.XTSRefData.fTrackPosition + stTrackGlobalConfig.WindowLength + GC.SHUTTLE_LENGTH/2;
	stDynSectorStatus.TrackSectorBndryTail		:= stDynSectorStatus.XTSRefData.fTrackPosition - stTrackGlobalConfig.WindowLength - GC.SHUTTLE_LENGTH/2;
	stDynSectorStatus.TrackSectorCenterHead 	:= stDynSectorStatus.XTSRefData.fTrackPosition + stTrackGlobalConfig.WindowLength/2 + GC.SHUTTLE_LENGTH/2;
	stDynSectorStatus.TrackSectorCenterTail		:= stDynSectorStatus.XTSRefData.fTrackPosition - stTrackGlobalConfig.WindowLength/2 - GC.SHUTTLE_LENGTH/2;
	stDynSectorStatus.PartSectorBndryHead 		:= stDynSectorStatus.XTSRefData.fPartPosition + stTrackGlobalConfig.WindowLength + GC.SHUTTLE_LENGTH/2;
	stDynSectorStatus.PartSectorBndryTail			:= stDynSectorStatus.XTSRefData.fPartPosition - stTrackGlobalConfig.WindowLength - GC.SHUTTLE_LENGTH/2;
	stDynSectorStatus.PartSectorCenterHead 		:= stDynSectorStatus.XTSRefData.fPartPosition + stTrackGlobalConfig.WindowLength/2 + GC.SHUTTLE_LENGTH/2;
	stDynSectorStatus.PartSectorCenterTail		:= stDynSectorStatus.XTSRefData.fPartPosition - stTrackGlobalConfig.WindowLength/2 - GC.SHUTTLE_LENGTH/2;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{21eb1326-a843-0de0-1c1e-2b7842e3607a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stDynSectorStatus.XtsRefData REF= stXtsDataInit;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_DynSectorStatus" Id="{23770526-a57b-0779-2341-38528fb65358}">
      <Declaration><![CDATA[PROPERTY P_DynSectorStatus : REFERENCE TO ST_DynSectorStatus]]></Declaration>
      <Get Name="Get" Id="{0873d419-8a66-07f8-0d4d-4521e7e958d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_DynSectorStatus REF= stDynSectorStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>