<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TrackSectors" Id="{cea668e4-bd5b-031f-3b1e-5ca5fef41ef1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TrackSectors IMPLEMENTS I_MoverSector
// VAR_INPUT
// END_VAR                
VAR                    
//	InitDone						: BOOL;
	SectorIndex						: UDINT;
                       
//Configurations       
	SectorConfig					: ARRAY[GC.MIN_SECTOR_CT..GC.MAX_SECTOR_CT] OF ST_SectorConfig;
	SectorsConfig					: ST_SectorsConfig;
                       
	afbSector								: ARRAY[GC.MIN_SECTOR_CT..GC.MAX_SECTOR_CT] OF FB_TrackSector;
	
	LinkedMoveList 				: ARRAY[GC.MIN_SECTOR_CT..GC.MAX_SECTOR_CT] OF RingBuffer.RingBufferLinkedListEntry;
	iMover								: RingBuffer.ST_IDLinkedListEntry;
END_VAR
VAR_IN_OUT
	MoverIndex						: UDINT;
	MoverRef						: RingBuffer.I_MoverBase; // I_Mover
END_VAR
VAR_OUTPUT
	SectorStatus					: ARRAY[GC.MIN_SECTOR_CT..GC.MAX_SECTOR_CT] OF ST_SectorStatus;
	SectorsStatus					: ST_SectorsStatus;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//IF NOT InitDone THEN
	_M_Configurations();
//END_IF

iMover.iMover := MoverRef;

_M_UpdateStatus();

FOR SectorIndex := GC.MIN_SECTOR_CT TO GC.MAX_SECTOR_CT DO
	//SectorLists
	LinkedMoveList[SectorIndex]();	

	//Planar Mover
	afbSector[SectorIndex].P_MoverSort			:= GVL_Mc3.fbPlanarXtsMover[MoverIndex].P_MoverSort;

	//XTS Mover Reference
	IF MoverRef <> 0 THEN
		afbSector[SectorIndex].P_XtsPositionInfo		:= MoverRef.P_XtsPositionInfo;
	END_IF
	
	//Sector Configuration
	afbSector[SectorIndex].P_TrackSectorConfig	:= SectorConfig[SectorIndex];

	//FB calls
	afbSector[SectorIndex](refPlanarTracks := GVL_General.stPlanarTrackConfig);
END_FOR
]]></ST>
    </Implementation>
    <Method Name="_M_Configurations" Id="{d5984703-ddc9-0101-2304-91fe3fd1a544}">
      <Declaration><![CDATA[METHOD _M_Configurations]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (GVL_General.XtsCompleteTrackOuterOID <> 0) AND (GVL_General.XtsCompleteTrackInnerOID <> 0) THEN

{warning <'Make this a function of velocity; it's not that sensitive to current'>}
//IF GVL_General.stSwitchConfig.UseNominalPositionCoeff THEN
//	GVL_General.stSwitchStatus.PosnCurrentCoeff                                 := GVL_General.stSwitchConfig.PosnCoilResponseTimeCoeffNominal;
//ELSE (* NOT GVL_General.stSwitchConfig.UseHMINominalSetpoints *)
//	GVL_General.stSwitchStatus.PosnCurrentCoeff                                 := PositionF_CurrentCoeff(Current := GVL_General.stSwitchStatus.CurrentOutputMax);
//END_IF

	SectorConfig[GC.DIVERTQ_SECTOR_OPART].PartObjectId								:= GVL_General.XtsPartOuterStart;
	SectorConfig[GC.DIVERTQ_SECTOR_OPART].PartSectorStartPosn				:= SectorConfig[GC.DIVERT_DECISION_OPART].PartSectorStartPosn - GC.SHUTTLE_LENGTH;
	SectorConfig[GC.DIVERTQ_SECTOR_OPART].PartSectorEndPosn			 		:= SectorConfig[GC.DIVERT_DECISION_OPART].PartSectorStartPosn;
	SectorConfig[GC.DIVERTQ_SECTOR_OPART].TrackSectorStartPosn				:= 0; 
	SectorConfig[GC.DIVERTQ_SECTOR_OPART].TrackSectorEndPosn 				:= 0;

	SectorConfig[GC.DIVERT_DECISION_OPART].PartObjectId						:= GVL_General.XtsPartOuterStart;
	SectorConfig[GC.DIVERT_DECISION_OPART].PartSectorStartPosn			:= F_PosnInitial(VeloInit := GVL_General.stMoverConfig.NormalVelo, VeloFinal := 0, Accel := GVL_General.stMoverConfig.NormalDecel, PosnFinal := SectorConfig[GC.MAG_ON_SECTOR_OPART].PartSectorStartPosn);
	SectorConfig[GC.DIVERT_DECISION_OPART].PartSectorEndPosn			 	:= SectorConfig[GC.MAG_ON_SECTOR_OPART].PartSectorStartPosn;
	SectorConfig[GC.DIVERT_DECISION_OPART].TrackSectorStartPosn			:= 0; 
	SectorConfig[GC.DIVERT_DECISION_OPART].TrackSectorEndPosn 			:= 0;

	SectorConfig[GC.MAG_ON_SECTOR_OPART].PartObjectId						:= GVL_General.XtsPartOuterStart;
	SectorConfig[GC.MAG_ON_SECTOR_OPART].PartSectorStartPosn			:= GVL_General.stSwitchConfig.MagnetOnStartPosition;
	SectorConfig[GC.MAG_ON_SECTOR_OPART].PartSectorEndPosn			 	:= GVL_General.stSwitchConfig.MagnetOnEndPosition;
	SectorConfig[GC.MAG_ON_SECTOR_OPART].TrackSectorStartPosn			:= GVL_General.stSwitchConfig.MagnetOnStartPosition;
	SectorConfig[GC.MAG_ON_SECTOR_OPART].TrackSectorEndPosn 			:= GVL_General.stSwitchConfig.MagnetOnEndPosition;
	SectorConfig[GC.MAG_ON_SECTOR_OPART].SectorSpansBoundary			:= FALSE; 	
	
	SectorConfig[GC.SHORTCUT_ENTRY_SECTOR_IPART].PartObjectId					:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_ENTRY_SECTOR_IPART].PartSectorStartPosn			:= 0;
	SectorConfig[GC.SHORTCUT_ENTRY_SECTOR_IPART].PartSectorEndPosn			:= stTrackGlobalConfig.ShortcutShuttleFullyInPosn;
	SectorConfig[GC.SHORTCUT_ENTRY_SECTOR_IPART].TrackSectorStartPosn		:= 0;
	SectorConfig[GC.SHORTCUT_ENTRY_SECTOR_IPART].TrackSectorEndPosn 			:= 0;

	SectorConfig[GC.SHORTCUT_ENTRY_HALF_IPART].PartObjectId						:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_ENTRY_HALF_IPART].PartSectorStartPosn			:= 0;
	SectorConfig[GC.SHORTCUT_ENTRY_HALF_IPART].PartSectorEndPosn			 	:= (GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength() / 2);
	SectorConfig[GC.SHORTCUT_ENTRY_HALF_IPART].TrackSectorStartPosn			:= 0;
	SectorConfig[GC.SHORTCUT_ENTRY_HALF_IPART].TrackSectorEndPosn 			:= 0;

	SectorConfig[GC.SHORTCUT_CALC_SECTOR_IPART].PartObjectId						:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_CALC_SECTOR_IPART].PartSectorStartPosn			:= 0;
	SectorConfig[GC.SHORTCUT_CALC_SECTOR_IPART].PartSectorEndPosn			:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength()-stTrackGlobalConfig.MergeWaitFinishDistance + (stMoverConfig.NormalMoverGap /2);
	SectorConfig[GC.SHORTCUT_CALC_SECTOR_IPART].TrackSectorStartPosn			:= 0;
	SectorConfig[GC.SHORTCUT_CALC_SECTOR_IPART].TrackSectorEndPosn 			:= 0;

	SectorConfig[GC.LOAD_STOP_SECTOR_IPART].PartObjectId						    := GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.LOAD_STOP_SECTOR_IPART].PartSectorStartPosn			    := F_PosnInitial(VeloInit := GVL_General.stMoverConfig.NormalVelo, VeloFinal := 0, Accel := GVL_General.stMoverConfig.NormalDecel, PosnFinal := (GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength() /2) -GC.SHUTTLE_LENGTH);
	SectorConfig[GC.LOAD_STOP_SECTOR_IPART].PartSectorEndPosn			 	:= GC.SHUTTLE_LENGTH + (GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength() /2) ;
	SectorConfig[GC.LOAD_STOP_SECTOR_IPART].TrackSectorStartPosn			    := 0;
	SectorConfig[GC.LOAD_STOP_SECTOR_IPART].TrackSectorEndPosn 			 	:= 0;

	SectorConfig[GC.SHORTCUT_COMPLETE].PartObjectId													:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_COMPLETE].PartSectorStartPosn								:= 0;
	SectorConfig[GC.SHORTCUT_COMPLETE].PartSectorEndPosn								:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength();
	SectorConfig[GC.SHORTCUT_COMPLETE].TrackSectorStartPosn						:= 0;
	SectorConfig[GC.SHORTCUT_COMPLETE].TrackSectorEndPosn 							:= 0;
	
	SectorConfig[GC.SHORTCUT_HD_SECTION].PartObjectId										:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_HD_SECTION].PartSectorStartPosn							:= stTrackGlobalConfig.ShortcutHDRegionDistance;
	SectorConfig[GC.SHORTCUT_HD_SECTION].PartSectorEndPosn								:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength()-stTrackGlobalConfig.ShortcutHDRegionDistance;
	SectorConfig[GC.SHORTCUT_HD_SECTION].TrackSectorStartPosn						:= 0;
	SectorConfig[GC.SHORTCUT_HD_SECTION].TrackSectorEndPosn 							:= 0;
	
	SectorConfig[GC.SHORTCUT_EXIT_HALF_IPART].PartObjectId										:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_EXIT_HALF_IPART].PartSectorStartPosn				:= (GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength() / 2);
	SectorConfig[GC.SHORTCUT_EXIT_HALF_IPART].PartSectorEndPosn			 		:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength();
	SectorConfig[GC.SHORTCUT_EXIT_HALF_IPART].TrackSectorStartPosn				:= 0;
	SectorConfig[GC.SHORTCUT_EXIT_HALF_IPART].TrackSectorEndPosn 				:= 0;

	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].PartObjectId								:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].PartSectorStartPosn					:= F_PosnInitial(VeloInit := GVL_General.stMoverConfig.NormalVelo, VeloFinal := 0, Accel := GVL_General.stMoverConfig.NormalDecel, PosnFinal := (GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength()-stTrackGlobalConfig.MergeWaitFinishDistance-stTrackGlobalConfig.MergeWaitAccelDistance));
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].PartSectorEndPosn						:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength()-stTrackGlobalConfig.MergeWaitFinishDistance + (GC.SHUTTLE_LENGTH /2);
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].TrackSectorStartPosn					:= 0;
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].TrackSectorEndPosn 					:= 0;
	
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_FLYING].PartObjectId								:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_FLYING].PartSectorStartPosn					:= SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].PartSectorStartPosn - GC.SHUTTLE_LENGTH;
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_FLYING].PartSectorEndPosn						:= SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].PartSectorStartPosn;
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_FLYING].TrackSectorStartPosn				:= 0;
	SectorConfig[GC.SHORTCUT_MERGE_COMMAND_FLYING].TrackSectorEndPosn 					:= 0;

	//for calculation of length in the "3rd condition"
	SectorConfig[GC.SHORTCUT_MERGE_CALC_EXACT].PartObjectId										:= GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.SHORTCUT_MERGE_CALC_EXACT].PartSectorStartPosn					:= F_PosnInitial(VeloInit := GVL_General.stMoverConfig.NormalVelo, VeloFinal := 0, Accel := GVL_General.stMoverConfig.NormalDecel, PosnFinal := (GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength()-stTrackGlobalConfig.MergeWaitFinishDistance));
	SectorConfig[GC.SHORTCUT_MERGE_CALC_EXACT].PartSectorEndPosn						:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength()-stTrackGlobalConfig.MergeWaitFinishDistance;
	SectorConfig[GC.SHORTCUT_MERGE_CALC_EXACT].TrackSectorStartPosn					:= 0;
	SectorConfig[GC.SHORTCUT_MERGE_CALC_EXACT].TrackSectorEndPosn 					:= 0;
	
	SectorConfig[GC.INNER_MERGE_TO_FINISH].PartObjectId						   				 := GVL_General.XtsPartInnerFinish;
	SectorConfig[GC.INNER_MERGE_TO_FINISH].PartSectorStartPosn					    := F_PosnInitial(VeloInit := GVL_General.stMoverConfig.NormalVelo, VeloFinal := 0, Accel := GVL_General.stMoverConfig.NormalDecel, PosnFinal := GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength());
	SectorConfig[GC.INNER_MERGE_TO_FINISH].PartSectorEndPosn			 				:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength();
	SectorConfig[GC.INNER_MERGE_TO_FINISH].TrackSectorStartPosn					   	:= 0;
	SectorConfig[GC.INNER_MERGE_TO_FINISH].TrackSectorEndPosn 					 	:= 0;
                                                                            
	SectorConfig[GC.OUTER_MERGE_COLLISION].PartObjectId						 	 					:= GVL_General.XtsPartOuterFinish;
	SectorConfig[GC.OUTER_MERGE_COLLISION].PartSectorStartPosn			 	 				:= F_PosnInitial(VeloInit := GVL_General.stMoverConfig.NormalVelo, VeloFinal := 0, Accel := GVL_General.stMoverConfig.NormalDecel, PosnFinal := (GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength() - stTrackGlobalConfig.MergeCollisionRegionDeltaFromL));
	SectorConfig[GC.OUTER_MERGE_COLLISION].PartSectorEndPosn			 	 	 				:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength() - stTrackGlobalConfig.MergeCollisionAdvance;
	SectorConfig[GC.OUTER_MERGE_COLLISION].TrackSectorStartPosn			 				:= 0;
	SectorConfig[GC.OUTER_MERGE_COLLISION].TrackSectorEndPosn 			 					:= 0;
	SectorConfig[GC.OUTER_MERGE_COLLISION].SectorSpansBoundary 			 				:= FALSE;
	
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONFLY].PartObjectId						 	 		:= GVL_General.XtsPartOuterFinish;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONFLY].PartSectorStartPosn			 	 	:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength() - SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].PartSectorStartPosn - stTrackGlobalConfig.ExpMoverLength;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONFLY].PartSectorEndPosn			 	 	 	:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength() - SectorConfig[GC.SHORTCUT_MERGE_COMMAND_WAIT].PartSectorStartPosn;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONFLY].TrackSectorStartPosn			 	:= 0;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONFLY].TrackSectorEndPosn 			 			:= 0;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONFLY].SectorSpansBoundary 			 	:= FALSE;
	
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONSTAT].PartObjectId						 	 		:= GVL_General.XtsPartOuterFinish;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONSTAT].PartSectorStartPosn			 	 	:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength() - stTrackGlobalConfig.MergeWaitFinishDistance - stTrackGlobalConfig.ExpMoverLength;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONSTAT].PartSectorEndPosn			 	 	 	:= GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength() - stTrackGlobalConfig.MergeWaitFinishDistance; (*-stTrackGlobalConfig.MergeWaitAccelDistance*)
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONSTAT].TrackSectorStartPosn			 	:= 0;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONSTAT].TrackSectorEndPosn 			 			:= 0;
	SectorConfig[GC.OUTER_SHORTCUT_PROJECTIONSTAT].SectorSpansBoundary 			 	:= FALSE;
	
//Multi
	SectorConfig[GC.OUTER_TIGHTGAP_ZONE].PartObjectIdEnt						 	:= GVL_General.XtsPartOuterFinish;
	SectorConfig[GC.OUTER_TIGHTGAP_ZONE].PartObjectIdExit						 	:= GVL_General.XtsPartOuterStart;
	SectorConfig[GC.OUTER_TIGHTGAP_ZONE].PartSectorStartPosn			 	 		:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength() - stMoverConfig.NormalMoverGap; // take the distance from the small track 
	SectorConfig[GC.OUTER_TIGHTGAP_ZONE].PartSectorEndPosn			 	 	 		:= stMoverConfig.NormalMoverGap;
	SectorConfig[GC.OUTER_TIGHTGAP_ZONE].TrackSectorStartPosn			 		:= 0;//GVL_Mc3.MC_Tracks[E_TrackNum.Main].GetLength() + astSectorConfig[GC.OUTER_MERGE_FINISH].PartSectorStartPosn;
	SectorConfig[GC.OUTER_TIGHTGAP_ZONE].TrackSectorEndPosn 			 			:= 0;//astSectorConfig[GC.OUTER_MERGE_START].PartSectorEndPosn;
	SectorConfig[GC.OUTER_TIGHTGAP_ZONE].SectorSpansBoundary					:= TRUE;
	
	SectorConfig[GC.OUTER_PRE_TG_ZONE].PartObjectId						 	 			:= GVL_General.XtsPartOuterFinish;
	SectorConfig[GC.OUTER_PRE_TG_ZONE].PartSectorStartPosn			 	 		:= SectorConfig[GC.OUTER_TIGHTGAP_ZONE].PartSectorStartPosn - stMoverConfig.NormalMoverGap;
	SectorConfig[GC.OUTER_PRE_TG_ZONE].PartSectorEndPosn			 	 	 		:= SectorConfig[GC.OUTER_TIGHTGAP_ZONE].PartSectorStartPosn;
	SectorConfig[GC.OUTER_PRE_TG_ZONE].TrackSectorStartPosn			 			:= 0;
	SectorConfig[GC.OUTER_PRE_TG_ZONE].TrackSectorEndPosn 			 				:= 0;
	SectorConfig[GC.OUTER_PRE_TG_ZONE].SectorSpansBoundary					:= FALSE;
	
	SectorConfig[GC.OUTER_POST_TG_ZONE].PartObjectId						 	 			:= GVL_General.XtsPartOuterStart;
	SectorConfig[GC.OUTER_POST_TG_ZONE].PartSectorStartPosn			 	 		:= SectorConfig[GC.OUTER_TIGHTGAP_ZONE].PartSectorEndPosn;
	SectorConfig[GC.OUTER_POST_TG_ZONE].PartSectorEndPosn			 	 	 		:= SectorConfig[GC.OUTER_TIGHTGAP_ZONE].PartSectorEndPosn + stMoverConfig.NormalMoverGap;
	SectorConfig[GC.OUTER_POST_TG_ZONE].TrackSectorStartPosn			 			:= 0;
	SectorConfig[GC.OUTER_POST_TG_ZONE].TrackSectorEndPosn 			 				:= 0;
	SectorConfig[GC.OUTER_POST_TG_ZONE].SectorSpansBoundary					:= FALSE;

	SectorConfig[GC.OUTER_BIGTRACK_END].PartObjectId						 	 					:= GVL_General.XtsPartOuterFinish;
	SectorConfig[GC.OUTER_BIGTRACK_END].PartSectorStartPosn			 	 		:= F_PosnInitial(VeloInit := GVL_General.stMoverConfig.NormalVelo, VeloFinal := 0, Accel := GVL_General.stMoverConfig.NormalDecel, PosnFinal := GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength()) - GC.SHUTTLE_LENGTH;
	SectorConfig[GC.OUTER_BIGTRACK_END].PartSectorEndPosn			 	 	 		:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength();
	SectorConfig[GC.OUTER_BIGTRACK_END].TrackSectorStartPosn			 			:= 0;
	SectorConfig[GC.OUTER_BIGTRACK_END].TrackSectorEndPosn 			 				:= 0;
	SectorConfig[GC.OUTER_BIGTRACK_END].SectorSpansBoundary					:= FALSE;
	
	SectorConfig[GC.OUTER_BIGTRACK_LSMALL].PartObjectId						 	 			:= GVL_General.XtsPartOuterFinish;
	SectorConfig[GC.OUTER_BIGTRACK_LSMALL].PartSectorStartPosn			 	 		:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength() - GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength();
	SectorConfig[GC.OUTER_BIGTRACK_LSMALL].PartSectorEndPosn			 	 	 		:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength();
	SectorConfig[GC.OUTER_BIGTRACK_LSMALL].TrackSectorStartPosn			 			:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength() - GVL_Mc3.MC_Tracks[E_TrackNum.Small].GetLength();
	SectorConfig[GC.OUTER_BIGTRACK_LSMALL].TrackSectorEndPosn 			 				:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength();                                                
	SectorConfig[GC.OUTER_BIGTRACK_LSMALL].SectorSpansBoundary					:= FALSE;

	SectorConfig[GC.OUTER_BIGTRACK_MOVE_END].PartObjectId						 	 		:= GVL_General.XtsPartOuterFinish;
	SectorConfig[GC.OUTER_BIGTRACK_MOVE_END].PartSectorStartPosn			 	 		:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength() - stTrackGlobalConfig.TargetPosnBeforeTrackEnd;
	SectorConfig[GC.OUTER_BIGTRACK_MOVE_END].PartSectorEndPosn			 	 	 		:= GVL_Mc3.MC_Tracks[E_TrackNum.Big].GetLength();
	SectorConfig[GC.OUTER_BIGTRACK_MOVE_END].TrackSectorStartPosn			 			:= 0;
	SectorConfig[GC.OUTER_BIGTRACK_MOVE_END].TrackSectorEndPosn 			 				:= 0;
	SectorConfig[GC.OUTER_BIGTRACK_MOVE_END].SectorSpansBoundary					:= FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_UpdateMultiSectors" Id="{ae03c76e-6e16-04d8-1424-44e866fd999f}">
      <Declaration><![CDATA[METHOD PRIVATE _M_UpdateMultiSectors]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Update Multi Sectors

//MergeCombinedSectorStat.MoverCountOnSector			:= afbSector[GC.OUTER_MERGE_START].P_SectorStatus.MoverCountOnSector + 
//                                                  afbSector[GC.OUTER_MERGE_FINISH].P_SectorStatus.MoverCountOnSector;
																									
//MergeCombinedSectorStat.MoverIsOnSector				:= NOT (MergeCombinedSectorStat.MoverCountOnSector = 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_UpdateStatus" Id="{7fe5605e-c7f4-08a0-2975-b47f8373ba34}">
      <Declaration><![CDATA[METHOD PROTECTED _M_UpdateStatus
VAR
    SectorIndex : INT; // FOR loop
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Update Singular Sectors
FOR SectorIndex := GC.MIN_SECTOR_CT TO GC.MAX_SECTOR_CT DO
    IF afbSector[SectorIndex].P_SectorStatus.MoverEnteredSector.Q THEN
        afbSector[SectorIndex].P_SectorStatus.MoverCountOnSector	:= afbSector[SectorIndex].P_SectorStatus.MoverCountOnSector +1;
				LinkedMoveList[SectorIndex].AddObjToBuffer(RefObject := iMover);
    ELSIF afbSector[SectorIndex].P_SectorStatus.MoverExitedSector.Q THEN
        afbSector[SectorIndex].P_SectorStatus.MoverCountOnSector	:= afbSector[SectorIndex].P_SectorStatus.MoverCountOnSector -1;
				LinkedMoveList[SectorIndex].RemoveObjFromBuffer();
    END_IF
		
		SectorStatus[SectorIndex]										:=  afbSector[SectorIndex].P_SectorStatus;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{95350c06-c4f3-4b42-84a5-d29b7f2b5672}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SectorsConfig.AllSectorsConfig	REF= SectorConfig;
SectorsStatus.AllSectorsStatus		REF= SectorStatus;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_SectorsConfig" Id="{ce3410f7-df14-06f9-06cc-e42f221e6feb}">
      <Declaration><![CDATA[PROPERTY P_SectorsConfig : REFERENCE TO ST_SectorsConfig]]></Declaration>
      <Get Name="Get" Id="{4a773fc5-ad21-0a64-2497-a5caee266368}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_SectorsConfig REF= SectorsConfig;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_SectorsStatus" Id="{2b7d8ef5-516d-4ea6-b6f0-22f2e007de1e}">
      <Declaration><![CDATA[PROPERTY P_SectorsStatus : REFERENCE TO ST_SectorsStatus]]></Declaration>
      <Get Name="Get" Id="{1f386c63-0d07-4f7c-9790-ffa3f71e2d7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_SectorsStatus REF= SectorsStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_TrackSectors">
      <LineId Id="29" Count="25" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackSectors._M_Configurations">
      <LineId Id="3" Count="160" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackSectors._M_UpdateMultiSectors">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackSectors._M_UpdateStatus">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackSectors.FB_Init">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_TrackSectors.P_SectorsConfig.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TrackSectors.P_SectorsStatus.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>