<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{46c5f56e-e1b4-4356-854a-ab42bbde4d1d}</ProjectGuid>
    <AssemblyName>SwitchOptimization</AssemblyName>
    <Name>SwitchOptimization</Name>
    <RootNamespace>SwitchOptimization</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>