<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Flashlight" Id="{40470d59-edb9-4210-adf6-94e73961b294}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Flashlight


VAR_INPUT
    Frequence:        REAL := 0.5;             (* Realwert: Frequenz in Hz *)
END_VAR
VAR_OUTPUT
    Error:            BOOL := FALSE;        (* Input Frequenz = 0 *)
    Blinker:            BOOL := FALSE;        (* Blinker *)
END_VAR
VAR
    Cyceltime:        TIME := T#0MS;

    TON_1:             TON;
    TON_2:             TON;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF Frequence = 0 THEN
    Error := TRUE;
    Blinker := FALSE;
ELSE
    Error := FALSE;

    (* Aus Hz ms machen *)
    Cyceltime := LREAL_TO_TIME(( 1.0 / Frequence ) * 1000);

    TON_1(IN:= NOT TON_2.Q, PT:=Cyceltime , Q=>);

    TON_2(IN:= TON_1.Q , PT:=Cyceltime , Q=> );

    IF TON_1.Q = TRUE THEN
        Blinker := TRUE;
    ELSE
        Blinker := FALSE;
    END_IF;

END_IF;]]></ST>
    </Implementation>
    <LineIds Name="Flashlight">
      <LineId Id="23" Count="19" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>