<?xml version="1.0" encoding="utf-8"?>
<MultiSetting Crc="2699212748" Version="1.2">
  <ProjectData>
    <Id>1</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462738</ObjectId>
      <SafeAddress>111</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Comment><![CDATA[Base Project Configuration]]></Comment>
  </ProjectData>
  <ProjectData>
    <Id>2</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462739</ObjectId>
      <SafeAddress>112</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>3</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462740</ObjectId>
      <SafeAddress>113</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>4</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462741</ObjectId>
      <SafeAddress>114</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>5</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462742</ObjectId>
      <SafeAddress>115</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>6</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462743</ObjectId>
      <SafeAddress>116</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>7</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462744</ObjectId>
      <SafeAddress>117</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>8</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462745</ObjectId>
      <SafeAddress>118</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>9</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462746</ObjectId>
      <SafeAddress>119</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>10</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462747</ObjectId>
      <SafeAddress>120</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>11</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462748</ObjectId>
      <SafeAddress>121</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>12</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462749</ObjectId>
      <SafeAddress>122</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>13</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462750</ObjectId>
      <SafeAddress>123</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>14</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462751</ObjectId>
      <SafeAddress>124</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>15</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462752</ObjectId>
      <SafeAddress>125</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>16</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462753</ObjectId>
      <SafeAddress>126</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>17</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462754</ObjectId>
      <SafeAddress>127</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>18</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462755</ObjectId>
      <SafeAddress>128</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>19</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462756</ObjectId>
      <SafeAddress>129</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>20</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462757</ObjectId>
      <SafeAddress>130</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>21</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462758</ObjectId>
      <SafeAddress>131</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>22</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462759</ObjectId>
      <SafeAddress>132</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>23</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462760</ObjectId>
      <SafeAddress>133</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>24</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462761</ObjectId>
      <SafeAddress>134</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>25</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462762</ObjectId>
      <SafeAddress>135</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>26</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462763</ObjectId>
      <SafeAddress>136</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>27</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462764</ObjectId>
      <SafeAddress>137</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>28</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462765</ObjectId>
      <SafeAddress>138</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>29</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462766</ObjectId>
      <SafeAddress>139</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>30</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462767</ObjectId>
      <SafeAddress>140</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>31</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462768</ObjectId>
      <SafeAddress>141</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>32</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462769</ObjectId>
      <SafeAddress>142</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>33</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462770</ObjectId>
      <SafeAddress>150</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>34</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462771</ObjectId>
      <SafeAddress>151</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>35</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462772</ObjectId>
      <SafeAddress>152</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>36</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462773</ObjectId>
      <SafeAddress>153</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>37</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462774</ObjectId>
      <SafeAddress>154</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>38</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462775</ObjectId>
      <SafeAddress>155</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>39</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462776</ObjectId>
      <SafeAddress>156</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>40</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462777</ObjectId>
      <SafeAddress>157</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>41</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462778</ObjectId>
      <SafeAddress>158</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>42</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462779</ObjectId>
      <SafeAddress>159</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>43</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462780</ObjectId>
      <SafeAddress>160</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>44</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462781</ObjectId>
      <SafeAddress>161</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>45</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462782</ObjectId>
      <SafeAddress>162</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>46</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462783</ObjectId>
      <SafeAddress>163</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>47</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462784</ObjectId>
      <SafeAddress>164</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>48</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462785</ObjectId>
      <SafeAddress>165</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>49</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462786</ObjectId>
      <SafeAddress>166</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>50</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462787</ObjectId>
      <SafeAddress>167</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>51</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462788</ObjectId>
      <SafeAddress>168</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>52</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462789</ObjectId>
      <SafeAddress>169</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>53</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462790</ObjectId>
      <SafeAddress>170</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>54</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462791</ObjectId>
      <SafeAddress>171</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>55</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462792</ObjectId>
      <SafeAddress>172</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>56</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462793</ObjectId>
      <SafeAddress>173</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>57</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462794</ObjectId>
      <SafeAddress>174</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>58</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462795</ObjectId>
      <SafeAddress>175</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>59</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462796</ObjectId>
      <SafeAddress>176</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>60</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462797</ObjectId>
      <SafeAddress>177</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>61</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462798</ObjectId>
      <SafeAddress>178</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>62</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462799</ObjectId>
      <SafeAddress>179</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>63</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462800</ObjectId>
      <SafeAddress>180</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>64</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462801</ObjectId>
      <SafeAddress>181</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
</MultiSetting>